<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI"
         xmlns:s="clr-namespace:Content.Client.Stylesheets"
         xmlns:cmu="clr-namespace:Content.Client._CMU14.UserInterface.Options">
    <BoxContainer Orientation="Vertical">
        <!-- This tab had no ScrollContainer, so its content sat against the top with dead space
             underneath and nowhere to go if it grew. Same structure as the other tabs now. -->
        <ScrollContainer VerticalExpand="True" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="10 8 10 8" SeparationOverride="2">
                <cmu:CmuOptionSection Title="{Loc 'cm-ui-rmc14'}">
                    <ui:OptionSlider Name="SliderVolumeCassettes" Title="{Loc 'rmc-ui-options-cassettes-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeHijackSong" Title="{Loc 'rmc-ui-options-hijack-song-volume'}" />
                </cmu:CmuOptionSection>

                <cmu:CmuOptionSection Title="{Loc 'ui-options-volume-label'}">
                    <ui:OptionDropDown Name="DropDownAudioDevice" Title="{Loc 'ui-options-audio-device'}" />
                    <ui:OptionSlider Name="SliderVolumeMaster" Title="{Loc 'ui-options-master-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeTts" Title="{Loc 'ui-options-tts-volume'}" />
                  <ui:OptionSlider Name="SliderVolumeMidi" Title="{Loc 'ui-options-midi-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeAmbientMusic" Title="{Loc 'ui-options-ambient-music-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeAmbience" Title="{Loc 'ui-options-ambience-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeLobby" Title="{Loc 'ui-options-lobby-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeInterface" Title="{Loc 'ui-options-interface-volume'}" />
                    <ui:OptionSlider Name="SliderVolumeTTS" Title="{Loc 'ui-options-tts-volume'}" />
                    <ui:OptionSlider Name="SliderMaxAmbienceSounds" Title="{Loc 'ui-options-ambience-max-sounds'}" />
                </cmu:CmuOptionSection>

                <!-- The toggles get their own heading rather than trailing off the end of the slider
                     list; four of them are on by default and ran together as one block. -->
                <cmu:CmuOptionSection Title="{Loc 'ui-options-audio-toggles'}">
                    <CheckBox Name="LobbyMusicCheckBox" Text="{Loc 'ui-options-lobby-music'}" />
                    <CheckBox Name="RestartSoundsCheckBox" Text="{Loc 'ui-options-restart-sounds'}" />
                    <CheckBox Name="EventMusicCheckBox" Text="{Loc 'ui-options-event-music'}" />
                    <CheckBox Name="AdminSoundsCheckBox" Text="{Loc 'ui-options-admin-sounds'}" />
                    <CheckBox Name="BwoinkSoundCheckBox" Text="{Loc 'ui-options-bwoink-sound'}" />
                    <CheckBox Name="AudioHrtfCheckBox" Text="{Loc 'ui-options-audio-hrtf'}" />
                    <CheckBox Name="MuteUnfocusedCheckBox" Text="{Loc 'ui-options-mute-unfocused'}" />
                </cmu:CmuOptionSection>
            </BoxContainer>
        </ScrollContainer>
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
