<Control xmlns="https://spacestation14.io"
         xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls">
    <BoxContainer Orientation="Vertical">
         <!--CMU14 search-by-key UI START-->
        <BoxContainer Orientation="Horizontal" Margin="8 8 8 8">
            <LineEdit Name="SearchBar" HorizontalExpand="True" PlaceHolder="{Loc 'ui-options-search-placeholder'}" />
            <Control MinSize="8 0" />
            <Button Name="SearchByKeyButton" Text="{Loc 'ui-options-search-by-key'}" />
            <Control MinSize="8 0" />
            <Button Name="CancelSearchByKeyButton" Text="{Loc 'ui-options-cancel-search-by-key'}" Visible="True" StyleClasses="Caution" />
        </BoxContainer>
         <!--CMU14 search-by-key UI END-->
        <ScrollContainer VerticalExpand="True">
            <BoxContainer Name="KeybindsContainer" Orientation="Vertical" Margin="8 0 8 8"> <!-- CMU14 changed Margin from 8 8 8 8 to 8 0 8 8 -->

                <!-- Keybind buttons are added here in the C# code -->

            </BoxContainer>
        </ScrollContainer>
        <controls:StripeBack HasBottomEdge="False" HasMargins="False">
            <BoxContainer Orientation="Horizontal" Margin="8 8">
                <Control MinSize="8 0" />
                <Label Text="{Loc 'ui-options-binds-explanation'}" StyleClasses="LabelSubText" />
                <Button Name="ResetAllButton"
                        Text="{Loc 'ui-options-binds-reset-all'}"
                        HorizontalExpand="True"
                        HorizontalAlignment="Right" />
            </BoxContainer>
        </controls:StripeBack>
    </BoxContainer>
</Control>
