<ui:VoteCallMenu xmlns="https://spacestation14.io"
                 xmlns:ui="clr-namespace:Content.Client.Voting.UI"
                 xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                 MouseFilter="Stop" MinSize="420 230">
    <PanelContainer Name="RootPanel" StyleClasses="CrtPanel" />
    <BoxContainer Orientation="Vertical" Margin="10 8" SeparationOverride="6">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'ui-vote-create-title'}"
                   HorizontalExpand="True" VAlign="Center" StyleClasses="CrtHeading" />
            <TextureButton Name="CloseButton" StyleClasses="windowCloseButton"
                           VerticalAlignment="Center" />
        </BoxContainer>

        <PanelContainer Name="OptionsPanel" StyleClasses="CrtInsetPanel" HorizontalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="8 6" VerticalExpand="True" VerticalAlignment="Top"
                          SeparationOverride="5">
                <Label Name="CallVoteDisabledLabel" Text="{Loc 'ui-vote-call-disabled'}" Visible="False"
                       HorizontalAlignment="Center" StyleClasses="CrtHeading" />
                <OptionButton Name="VoteTypeButton" HorizontalExpand="True" MinWidth="280" />
                <BoxContainer Name="VoteOptionsButtonContainer" HorizontalExpand="True" Orientation="Vertical"
                              SeparationOverride="4">
                </BoxContainer>
                <Button Name="FollowButton" Text="{Loc 'ui-vote-follow-button'}" Visible="False"
                        HorizontalExpand="True" />
                <Label Name="VoteNotTrustedLabel" Text="{Loc 'ui-vote-trusted-users-notice'}" Visible="False"
                       StyleClasses="CrtText" />
                <Label Name="VoteWarningLabel" Text="{Loc 'ui-vote-abuse-warning'}" Visible="False"
                       HorizontalAlignment="Center" StyleClasses="CrtHeading" />
                <Label Name="VoteTypeTimeoutLabel" Visible="False" StyleClasses="CrtHeading" />
            </BoxContainer>
        </PanelContainer>

        <Button Name="CreateButton" Text="{Loc 'ui-vote-create-button'}" HorizontalExpand="True" />

        <Label StyleClasses="CrtDimText" Text="{Loc 'ui-vote-fluff'}" />
    </BoxContainer>
</ui:VoteCallMenu>
