cmu-access-govfor = Govfor
cmu-access-govfor-squad = Govfor Squad
cmu-access-govfor-squad-weapons-specialist = Govfor Squad WS
cmu-access-govfor-command = Govfor Command
cmu-access-govfor-security = Govfor Security
cmu-access-govfor-medical = Govfor Medical
cmu-access-govfor-engineering = Govfor Engineering
cmu-access-govfor-squad-leader = Govfor Squad Leader
cmu-access-govfor-gunner = Govfor Smart Gun Operator
cmu-access-govfor-pilot = Govfor Pilot
cmu-access-govfor-requisitions = Govfor Requisitions
cmu-access-govfor-vehicle-crew = Govfor Vehicle Crew
cmu-access-opfor = Opfor
cmu-access-opfor-squad = Opfor Squad
cmu-access-opfor-squad-weapons-specialist = Opfor Squad WS
cmu-access-opfor-command = Opfor Command
cmu-access-opfor-security = Opfor Security
cmu-access-opfor-medical = Opfor Medical
cmu-access-opfor-engineering = Opfor Engineering
cmu-access-opfor-squad-leader = Opfor Squad Leader
cmu-access-opfor-gunner = Opfor Smart Gun Operator
cmu-access-opfor-pilot = Opfor Pilot
cmu-access-opfor-requisitions = Opfor Requisitions
cmu-access-opfor-vehicle-crew = Opfor Vehicle Crew
cmu-access-staff-officer = Staff Officer
