ent-CMUAlmayerMiddleCommandAiroom = Middle Deck - Command Airoom
ent-CMUAlmayerUpperCommandAiroom = Upper Deck - Command Airoom
ent-CMUAlmayerUpperCommandCicconference = Upper Deck - Command Cicconference
ent-CMUAlmayerUpperCommandCombat_correspondent = Upper Deck - Command Combat_Correspondent
ent-CMUAlmayerUpperCommandComputerlab = Upper Deck - Command Computerlab
ent-CMUAlmayerMiddleCommandCorporateliaison = Middle Deck - Command Corporateliaison
ent-CMUAlmayerUpperCommandCorporateliaison = Upper Deck - Command Corporateliaison
ent-CMUAlmayerUpperCommandSecurestorage = Upper Deck - Command Securestorage
ent-CMUAlmayerLowerEngineeringLowerEngine_core = Lower Deck - Engineering Lower Engine_Core
ent-CMUAlmayerLowerEngineeringLowerWorkshop = Lower Deck - Engineering Lower Workshop
ent-CMUAlmayerLowerEngineeringLowerWorkshopHangar = Lower Deck - Engineering Lower Workshop Hangar
ent-CMUAlmayerUpperEngineeringUpper_engineering = Upper Deck - Engineering Upper_Engineering
ent-CMUAlmayerLowerHallwaysHangar = Lower Deck - Hallways Hangar
ent-CMUAlmayerLowerHallwaysLowerPort_fore_hallway = Lower Deck - Hallways Lower Port_Fore_Hallway
ent-CMUAlmayerLowerHallwaysLowerPort_midship_hallway = Lower Deck - Hallways Lower Port_Midship_Hallway
ent-CMUAlmayerLowerHallwaysLowerRepair_bay = Lower Deck - Hallways Lower Repair_Bay
ent-CMUAlmayerLowerHallwaysLowerStarboard_fore_hallway = Lower Deck - Hallways Lower Starboard_Fore_Hallway
ent-CMUAlmayerLowerHallwaysLowerStarboard_midship_hallway = Lower Deck - Hallways Lower Starboard_Midship_Hallway
ent-CMUAlmayerLowerHallwaysLowerVehiclehangar = Lower Deck - Hallways Lower Vehiclehangar
ent-CMUAlmayerUpperHallwaysUpperFore_hallway = Upper Deck - Hallways Upper Fore_Hallway
ent-CMUAlmayerUpperHallwaysUpperMidship_hallway = Upper Deck - Hallways Upper Midship_Hallway
ent-CMUAlmayerUpperLifeboat_pumpsNorth1 = Upper Deck - Lifeboat_Pumps North1
ent-CMUAlmayerUpperLifeboat_pumpsNorth2 = Upper Deck - Lifeboat_Pumps North2
ent-CMUAlmayerUpperLifeboat_pumpsSouth1 = Upper Deck - Lifeboat_Pumps South1
ent-CMUAlmayerUpperLifeboat_pumpsSouth2 = Upper Deck - Lifeboat_Pumps South2
ent-CMUAlmayerUpperLivingBridgebunks = Upper Deck - Living Bridgebunks
ent-CMUAlmayerLowerLivingBriefing = Lower Deck - Living Briefing
ent-CMUAlmayerUpperLivingChapel = Upper Deck - Living Chapel
ent-CMUAlmayerLowerLivingCryo_cells = Lower Deck - Living Cryo_Cells
ent-CMUAlmayerLowerLivingGrunt_rnr = Lower Deck - Living Grunt_Rnr
ent-CMUAlmayerLowerLivingGym = Lower Deck - Living Gym
ent-CMUAlmayerUpperLivingIntel = Upper Deck - Living Intel
ent-CMUAlmayerUpperLivingNumbertwobunks = Upper Deck - Living Numbertwobunks
ent-CMUAlmayerLowerLivingOffices = Lower Deck - Living Offices
ent-CMUAlmayerLowerLivingOfficesFlight = Lower Deck - Living Offices Flight
ent-CMUAlmayerMiddleLivingOfficesFlight = Middle Deck - Living Offices Flight
ent-CMUAlmayerLowerLivingPilotbunks = Lower Deck - Living Pilotbunks
ent-CMUAlmayerLowerLivingPort_emb = Lower Deck - Living Port_Emb
ent-CMUAlmayerLowerLivingStarboard_emb = Lower Deck - Living Starboard_Emb
ent-CMUAlmayerLowerLivingTankerbunks = Lower Deck - Living Tankerbunks
ent-CMUAlmayerLowerMaintHullLowerL_a_p = Lower Deck - Maint Hull Lower L_A_P
ent-CMUAlmayerLowerMaintHullLowerL_a_s = Lower Deck - Maint Hull Lower L_A_S
ent-CMUAlmayerLowerMaintHullLowerL_f_p = Lower Deck - Maint Hull Lower L_F_P
ent-CMUAlmayerLowerMaintHullLowerL_f_s = Lower Deck - Maint Hull Lower L_F_S
ent-CMUAlmayerLowerMaintHullLowerL_m_p = Lower Deck - Maint Hull Lower L_M_P
ent-CMUAlmayerLowerMaintHullLowerL_m_s = Lower Deck - Maint Hull Lower L_M_S
ent-CMUAlmayerLowerMaintHullLowerP_bow = Lower Deck - Maint Hull Lower P_Bow
ent-CMUAlmayerLowerMaintHullLowerS_bow = Lower Deck - Maint Hull Lower S_Bow
ent-CMUAlmayerLowerMaintHullLowerStairs = Lower Deck - Maint Hull Lower Stairs
ent-CMUAlmayerMiddleMaintHullLowerStairs = Middle Deck - Maint Hull Lower Stairs
ent-CMUAlmayerUpperMaintHullUpperP_bow = Upper Deck - Maint Hull Upper P_Bow
ent-CMUAlmayerUpperMaintHullUpperS_bow = Upper Deck - Maint Hull Upper S_Bow
ent-CMUAlmayerUpperMaintHullUpperU_a_p = Upper Deck - Maint Hull Upper U_A_P
ent-CMUAlmayerUpperMaintHullUpperU_a_s = Upper Deck - Maint Hull Upper U_A_S
ent-CMUAlmayerUpperMaintHullUpperU_m_p = Upper Deck - Maint Hull Upper U_M_P
ent-CMUAlmayerUpperMaintHullUpperU_m_s = Upper Deck - Maint Hull Upper U_M_S
ent-CMUAlmayerLowerMaintLowerCryo_cells = Lower Deck - Maint Lower Cryo_Cells
ent-CMUAlmayerUpperMaintUpperMess = Upper Deck - Maint Upper Mess
ent-CMUAlmayerUpperMaintUpperU_f_p = Upper Deck - Maint Upper U_F_P
ent-CMUAlmayerUpperMaintUpperU_f_s = Upper Deck - Maint Upper U_F_S
ent-CMUAlmayerUpperMaintUpperU_m_p = Upper Deck - Maint Upper U_M_P
ent-CMUAlmayerUpperMaintUpperU_m_s = Upper Deck - Maint Upper U_M_S
ent-CMUAlmayerMiddleMedicalContainment = Middle Deck - Medical Containment
ent-CMUAlmayerUpperMedicalContainment = Upper Deck - Medical Containment
ent-CMUAlmayerMiddleMedicalContainmentCell = Middle Deck - Medical Containment Cell
ent-CMUAlmayerMiddleMedicalContainmentCellCl = Middle Deck - Medical Containment Cell Cl
ent-CMUAlmayerUpperMedicalHydroponics = Upper Deck - Medical Hydroponics
ent-CMUAlmayerLowerMedicalLower_medical_lobby = Lower Deck - Medical Lower_Medical_Lobby
ent-CMUAlmayerUpperMedicalMedical_science = Upper Deck - Medical Medical_Science
ent-CMUAlmayerUpperMedicalMorgue = Upper Deck - Medical Morgue
ent-CMUAlmayerUpperMedicalUpper_medical = Upper Deck - Medical Upper_Medical
ent-CMUAlmayerMiddleMiddeckBriefing = Middle Deck - Briefing
ent-CMUAlmayerMiddleMiddeckEngineer = Middle Deck - Engineer
ent-CMUAlmayerMiddleMiddeckHanger = Middle Deck - Hanger
ent-CMUAlmayerMiddleMiddeckMaintenanceAft = Middle Deck - Maintenance Aft
ent-CMUAlmayerMiddleMiddeckMaintenanceBow = Middle Deck - Maintenance Bow
ent-CMUAlmayerMiddleMiddeckMaintenancePaft = Middle Deck - Maintenance Paft
ent-CMUAlmayerMiddleMiddeckMaintenancePb = Middle Deck - Maintenance Pb
ent-CMUAlmayerMiddleMiddeckMaintenanceSaft = Middle Deck - Maintenance Saft
ent-CMUAlmayerMiddleMiddeckMaintenanceSb = Middle Deck - Maintenance Sb
ent-CMUAlmayerMiddleMiddeckMaintenanceSf = Middle Deck - Maintenance Sf
ent-CMUAlmayerMiddleMiddeckMaintenanceSp = Middle Deck - Maintenance Sp
ent-CMUAlmayerMiddleMiddeckMedical = Middle Deck - Medical
ent-CMUAlmayerMiddleMiddeckReq = Middle Deck - Req
ent-CMUAlmayerMiddlePoweredAgent = Middle Deck - Powered Agent
ent-CMUAlmayerUpperShipboardBrig = Upper Deck - Shipboard Brig
ent-CMUAlmayerMiddleShipboardBrigArmory = Middle Deck - Shipboard Brig Armory
ent-CMUAlmayerUpperShipboardBrigCryo = Upper Deck - Shipboard Brig Cryo
ent-CMUAlmayerUpperShipboardBrigEvidence_storage = Upper Deck - Shipboard Brig Evidence_Storage
ent-CMUAlmayerMiddleShipboardBrigExecution = Middle Deck - Shipboard Brig Execution
ent-CMUAlmayerMiddleShipboardBrigExecution_storage = Middle Deck - Shipboard Brig Execution_Storage
ent-CMUAlmayerUpperShipboardBrigGeneral_equipment = Upper Deck - Shipboard Brig General_Equipment
ent-CMUAlmayerMiddleShipboardBrigLower = Middle Deck - Shipboard Brig Lower
ent-CMUAlmayerMiddleShipboardNavigation = Middle Deck - Shipboard Navigation
ent-CMUAlmayerLowerShipboardPanic = Lower Deck - Shipboard Panic
ent-CMUAlmayerLowerShipboardPort_point_defense = Lower Deck - Shipboard Port_Point_Defense
ent-CMUAlmayerLowerShipboardSea_office = Lower Deck - Shipboard Sea_Office
ent-CMUAlmayerLowerShipboardStarboard_point_defense = Lower Deck - Shipboard Starboard_Point_Defense
ent-CMUAlmayerLowerShipboardWeapon_room = Lower Deck - Shipboard Weapon_Room
ent-CMUAlmayerLowerSquadsAlpha = Lower Deck - Squads Alpha
ent-CMUAlmayerLowerSquadsDelta = Lower Deck - Squads Delta
ent-CMUAlmayerLowerSquadsReq = Lower Deck - Squads Req
ent-CMUAlmayerLowerStair_cloneLowerPort_aft = Lower Deck - Stair_Clone Lower Port_Aft
ent-CMUAlmayerMiddleStair_cloneLowerPort_aft = Middle Deck - Stair_Clone Lower Port_Aft
ent-CMUAlmayerLowerStair_cloneLowerPort_fore = Lower Deck - Stair_Clone Lower Port_Fore
ent-CMUAlmayerMiddleStair_cloneLowerPort_fore = Middle Deck - Stair_Clone Lower Port_Fore
ent-CMUAlmayerLowerStair_cloneLowerStarboard_aft = Lower Deck - Stair_Clone Lower Starboard_Aft
ent-CMUAlmayerMiddleStair_cloneLowerStarboard_aft = Middle Deck - Stair_Clone Lower Starboard_Aft
ent-CMUAlmayerLowerStair_cloneLowerStarboard_fore = Lower Deck - Stair_Clone Lower Starboard_Fore
ent-CMUAlmayerMiddleStair_cloneLowerStarboard_fore = Middle Deck - Stair_Clone Lower Starboard_Fore
ent-CMUAlmayerMiddleStair_cloneUpperPort_aft = Middle Deck - Stair_Clone Upper Port_Aft
ent-CMUAlmayerUpperStair_cloneUpperPort_aft = Upper Deck - Stair_Clone Upper Port_Aft
ent-CMUAlmayerMiddleStair_cloneUpperPort_fore = Middle Deck - Stair_Clone Upper Port_Fore
ent-CMUAlmayerUpperStair_cloneUpperPort_fore = Upper Deck - Stair_Clone Upper Port_Fore
ent-CMUAlmayerUpperStair_cloneUpperStarboard_aft = Upper Deck - Stair_Clone Upper Starboard_Aft
ent-CMUAlmayerMiddleStair_cloneUpperStarboard_fore = Middle Deck - Stair_Clone Upper Starboard_Fore
ent-CMUAlmayerUpperStair_cloneUpperStarboard_fore = Upper Deck - Stair_Clone Upper Starboard_Fore
ent-CMUAlmayerBottomUnderdeck = Bottom Deck (CM-SS13) - Underdeck
ent-CMUAlmayerUnderUnderdeckEngineering = Under Deck - Engineering
ent-CMUAlmayerBottomUnderdeckHangar = Bottom Deck (CM-SS13) - Hangar
ent-CMUAlmayerBottomUnderdeckReq = Bottom Deck (CM-SS13) - Req
ent-CMUAlmayerBottomUnderdeckVehicle = Bottom Deck (CM-SS13) - Vehicle
ent-CMUAlmayerBottomDockUscm = Bottom Deck (CM-SS13) - Dock Uscm
