cmu-bosenmori-tile-aicore = aicore
cmu-bosenmori-tile-alt = alt
cmu-bosenmori-tile-asteroid = asteroid
cmu-bosenmori-tile-blackfull = blackfull
cmu-bosenmori-tile-corner2 = corner2
cmu-bosenmori-tile-corner3 = corner3
cmu-bosenmori-tile-corner4 = corner4
cmu-bosenmori-tile-east-corner = east corner
cmu-bosenmori-tile-east-filtrationside = east filtrationside
cmu-bosenmori-tile-east-multi-tiles = east multi tiles
cmu-bosenmori-tile-east-plating-striped = east plating striped
cmu-bosenmori-tile-east-warningcorner = east warningcorner
cmu-bosenmori-tile-faux-metal = faux metal
cmu-bosenmori-tile-floor3 = floor3
cmu-bosenmori-tile-north-corner = north corner
cmu-bosenmori-tile-north-filtrationside = north filtrationside
cmu-bosenmori-tile-north-floor2 = north floor2
cmu-bosenmori-tile-north-multi-tiles = north multi tiles
cmu-bosenmori-tile-north-shiva = north shiva
cmu-bosenmori-tile-north-shore-corner1 = north shore corner1
cmu-bosenmori-tile-north-warningcorner = north warningcorner
cmu-bosenmori-tile-northeast = northeast
cmu-bosenmori-tile-northwest = northwest
cmu-bosenmori-tile-plating-catwalk = plating catwalk
cmu-bosenmori-tile-redyellowfull = redyellowfull
cmu-bosenmori-tile-ship = ship
cmu-bosenmori-tile-shore-corner1 = shore corner1
cmu-bosenmori-tile-tcomms = tcomms
cmu-bosenmori-tile-w-y0 = w y0
cmu-bosenmori-tile-w-y1 = w y1
cmu-bosenmori-tile-w-y2 = w y2
cmu-bosenmori-tile-warningcorner = warningcorner
cmu-bosenmori-tile-west-filtrationside = west filtrationside
cmu-bosenmori-tile-west-floor2 = west floor2
cmu-bosenmori-tile-west-plating-striped = west plating striped
cmu-bosenmori-tile-west-shore-corner1 = west shore corner1
cmu-bosenmori-tile-west-warningcorner = west warningcorner
cmu-bosenmori-tile-white-aicore = white aicore
