cmu-crawl-crit-started = You drag yourself along the ground...
cmu-crawl-crit-stopped-hit = The hit knocks the fight out of you!
cmu-crawl-crit-past-window = You're too far gone to crawl...
cmu-crawl-crit-restrained = You're pinned in place and can't drag yourself anywhere...
cmu-crawl-crit-nested = You're stuck to the nest...
cmu-crawl-crit-in-container = You're trapped inside something and can't drag yourself anywhere...
