cmu-warp-location-alien-cocoon = alien cocoon
cmu-warp-location-mister-wiggles = Mister Wiggles
cmu-warp-location-jones = Jones
cmu-warp-location-orion = Orion
cmu-warp-location-garry = Garry
cmu-warp-location-gm-marker = GM marker
cmu-warp-location-gm-marker-exclamation = GM marker (!)
cmu-warp-location-gm-marker-question = GM marker (?)
cmu-warp-location-gm-marker-circle = GM marker (O)
cmu-warp-location-gm-marker-x = GM marker (X)
cmu-warp-location-gm-marker-dollar = GM marker ($)
cmu-warp-location-gm-marker-sword = GM marker (Sword)
cmu-warp-location-gm-marker-shield = GM marker (Shield)
cmu-warp-location-gm-marker-hash = GM marker (Hash)
cmu-warp-location-gm-marker-star = GM marker (Star)
cmu-warp-location-the-pit = the pit
cmu-warp-location-orbital-bombardment-one = 1 orbital bombardment
cmu-warp-location-egg-morpher = egg morpher
cmu-warp-location-hive-cluster = hive cluster
cmu-warp-location-hive-core = hive core
cmu-warp-location-hive-pylon = hive pylon
cmu-warp-location-plasma-tree = plasma tree
cmu-warp-location-recovery-node = recovery node
cmu-warp-location-blight-core = blight core
cmu-warp-location-mycelium-cluster = mycelium cluster
cmu-warp-location-plasma-node = plasma node
cmu-warp-location-mycelium-pylon = mycelium pylon
cmu-warp-location-sporecaster = sporecaster
cmu-warp-location-hotspot = the hotspot
