<<<<<<< HEAD:Resources/Locale/en-US/_CMU14/zombie-summoner.ftl
cmu-zombie-summoner-ghost-name = Zombie Summoner
cmu-zombie-summoner-ghost-description = Regenerate points and spend them to summon zombies.
=======
marking-CMUZombieSummonerBloodyCross = Bloody Cross
>>>>>>> ee5c3f07eab149fc5eabc97c0cc1d76ed75fab34:Content.CMU/Resources/Locale/en-US/CMU14/zombie-summoner.ftl

cmu-zombie-summoner-title = Summon Zombies
cmu-zombie-summoner-points = Points: {$points}/{$max}
cmu-zombie-summoner-controlled = Controlled: {$count}/{$max}
cmu-zombie-summoner-available-civilian = Civilian zombies available: {$count} ({$cost} each)
cmu-zombie-summoner-available-military = Military zombies available: {$count} ({$cost} each)
cmu-zombie-summoner-amount = Zombies
cmu-zombie-summoner-submit-civilian = Summon Civilian Zombies
cmu-zombie-summoner-submit-military = Summon Military Zombies
cmu-zombie-summoner-not-enough-points = You don't have enough points.
cmu-zombie-summoner-too-many-zombies = You can only control {$max} cursed at once.
cmu-zombie-summoner-summoned-civilian = Summoned {$count} civilian zombies.
cmu-zombie-summoner-summoned-military = Summoned {$count} military zombies.
cmu-zombie-summoner-zombie-name = Cursed
cmu-zombie-summoner-military-zombie-name = Cursed
cmu-zombie-summoner-command-halt-1 = Halt!
cmu-zombie-summoner-command-halt-2 = Stop!
cmu-zombie-summoner-command-halt-3 = Hold!
cmu-zombie-summoner-command-attack-1 = Attack!
cmu-zombie-summoner-command-attack-2 = Hunt!
cmu-zombie-summoner-command-attack-3 = Tear them down!
cmu-zombie-summoner-command-follow-1 = Follow me!
cmu-zombie-summoner-command-follow-2 = With me!
cmu-zombie-summoner-command-cheese-1 = Attack!
cmu-zombie-summoner-command-cheese-2 = Kill!
cmu-zombie-summoner-command-cheese-3 = Take them!
cmu-zombie-summoner-command-cheese-4 = Cheese 'em!
cmu-zombie-summoner-insanity-source = The curse
cmu-zombie-summoner-insanity-stage1-1 = I can feel my heart racing.
cmu-zombie-summoner-insanity-stage1-2 = God, I don't feel so well.
cmu-zombie-summoner-insanity-stage1-3 = I don't feel so well...
cmu-zombie-summoner-insanity-stage1-4 = I can't stop thinking of blood...
cmu-zombie-summoner-insanity-stage2-1 = What if I kill myself...?
cmu-zombie-summoner-insanity-stage2-2 = What if I shoot my squad leader...?
cmu-zombie-summoner-insanity-stage2-3 = Blood. I need blood.
cmu-zombie-summoner-insanity-stage2-4 = I fucking hate everyone...
cmu-zombie-summoner-insanity-stage2-5 = I need to shoot someone...
cmu-zombie-summoner-insanity-stage2-6 = I'm going to frag my squad leader...
cmu-zombie-summoner-insanity-stage3-1 = I'M GOING INSANE!!
cmu-zombie-summoner-insanity-stage3-2 = I NEED TO KILL THE COMMANDER!
cmu-zombie-summoner-insanity-stage3-3 = I'M GOING TO KILL MYSELF!!
cmu-zombie-summoner-insanity-stage3-4 = FUCK EVERYONE!
cmu-zombie-summoner-insanity-stage3-5 = EVERYONE DESERVES TO DIE!
cmu-zombie-summoner-insanity-stage3-6 = I'M GOING TO KILL EVERYONE!!
cmu-zombie-summoner-insanity-stage3-7 = BLOOD! BLOOD!! BLOOD!!!
cmu-zombie-summoner-insanity-stage3-8 = I'M GOING TO STICK MY BLADE IN YOUR SKULL!!
cmu-zombie-summoner-insanity-stage3-9 = HA HA HA HA HA!!
