cmu-medical-alert-splinted-name             = Наложена шина
cmu-medical-alert-splinted-desc             = Перелом зафиксирован шиной; часть штрафов к движению подавлена.
cmu-medical-alert-cast-name                 = Наложен гипс
cmu-medical-alert-cast-desc                 = Перелом зафиксирован гипсом и заживает.
cmu-medical-alert-pain-suppression-name     = Обезболивающие
cmu-medical-alert-pain-suppression-desc     = Боль подавлена, но необработанные травмы по-прежнему причиняют вред.
cmu-medical-alert-pain-shock-name           = Болевой шок
cmu-medical-alert-pain-shock-desc           = Вы находитесь в состоянии шока из-за сильной боли.
cmu-medical-alert-tachycardia-name          = Тахикардия
cmu-medical-alert-tachycardia-desc          = Ваше сердце бьётся слишком быстро.
cmu-medical-alert-arrhythmia-name           = Аритмия
cmu-medical-alert-arrhythmia-desc           = Ваш сердечный ритм нарушен.
cmu-medical-alert-cardiac-arrest-name       = Остановка сердца
cmu-medical-alert-cardiac-arrest-desc       = Ваше сердце остановилось.
cmu-medical-alert-pulmonary-edema-name      = Отёк лёгких
cmu-medical-alert-pulmonary-edema-desc      = Повреждение лёгких затрудняет дыхание.
cmu-medical-alert-hepatic-failure-name      = Печёночная недостаточность
cmu-medical-alert-hepatic-failure-desc      = Повреждение печени нарушает выведение токсинов.
cmu-medical-alert-renal-failure-name        = Почечная недостаточность
cmu-medical-alert-renal-failure-desc        = Повреждение почек нарушает фильтрацию отходов.
cmu-medical-alert-nausea-name               = Тошнота
cmu-medical-alert-nausea-desc               = Вас тошнит.
cmu-medical-alert-tinnitus-name             = Тиннитус
cmu-medical-alert-tinnitus-desc             = В ушах стоит непрекращающийся звон.
cmu-medical-alert-deafened-name             = Оглушение
cmu-medical-alert-deafened-desc             = Вы не слышите далёкие звуки и радио.
cmu-medical-alert-concussed-name            = Сотрясение
cmu-medical-alert-concussed-desc            = У вас кружится голова.
cmu-medical-alert-tbi-name                  = Черепно-мозговая травма
cmu-medical-alert-tbi-desc                  = Тяжёлая травма головы.
cmu-medical-alert-missing-arm-name          = Отсутствует рука
cmu-medical-alert-missing-arm-desc          = Вы не можете использовать двуручное оружие.
cmu-medical-alert-missing-leg-name          = Отсутствует нога
cmu-medical-alert-missing-leg-desc          = Вы не можете стоять.
cmu-medical-alert-whiplash-name             = Хлыстовая травма
cmu-medical-alert-whiplash-desc             = У вас болит шея.
cmu-medical-alert-recovering-surgery-name   = Восстановление после операции
cmu-medical-alert-recovering-surgery-desc   = Во время восстановления вы не можете бегать.
cmu-medical-alert-nerve-damage-name         = Повреждение нервов
cmu-medical-alert-nerve-damage-desc         = Прицеливание поражённой конечностью становится нестабильным.
cmu-medical-alert-transplant-rejection-name = Отторжение органа
cmu-medical-alert-transplant-rejection-desc = Ваш организм отторгает пересаженный орган.
cmu-medical-alert-bone-regen-boost-name     = Регенерация костей
cmu-medical-alert-bone-regen-boost-desc     = OsteoCalc ускоряет заживление костей.

cmu-medical-fracture-movement-complication  = Нестабилизированный перелом пронзает острой болью!
cmu-medical-brain-disorientation             = Раскалывающая головная боль дезориентирует вас!
cmu-medical-lungs-cough-blood                = Вы откашливаете кровь!
