cmu-reagent-property-name-hypoxemic = Гипоксемическое
cmu-reagent-property-desc-hypoxemic = Вступает в реакцию с гемоглобином эритроцитов, препятствуя поглощению кислорода и вызывая гипоксемию.
cmu-reagent-property-name-toxic = Токсичное
cmu-reagent-property-desc-toxic = Ядовитое вещество, наносящее вред при контакте с органическими тканями или при поглощении ими, вызывая ухудшение здоровья, тяжёлые заболевания или гибель растений.
cmu-reagent-property-name-corrosive = Коррозионное
cmu-reagent-property-desc-corrosive = Повреждает или разрушает другие вещества при контакте вследствие химической реакции. При контакте с живой тканью вызывает химические ожоги. Снижает численность вредителей и сорняков.
cmu-reagent-property-name-biocidic = Биоцидное
cmu-reagent-property-desc-biocidic = Разрушает клеточные мембраны при контакте, уничтожая большинство типов органических тканей. Снижает численность вредителей и сорняков.
cmu-reagent-property-name-neuropathic = Нейропатическое
cmu-reagent-property-desc-neuropathic = Активирует соматосенсорную систему, вызывая нейропатическую боль по всему телу. В отличие от ноцицептивной боли, она не связана с повреждением тканей и имеет исключительно сенсорную природу.
cmu-reagent-property-name-hemolytic = Гемолитическое
cmu-reagent-property-desc-hemolytic = Вызывает внутрисосудистый гемолиз, приводящий к разрушению эритроцитов в кровотоке. Это может вызвать гемоглобинемию, при которой в плазму крови высвобождается высокая концентрация гемоглобина.
cmu-reagent-property-name-hemorrhaging = Геморрагическое
cmu-reagent-property-desc-hemorrhaging = Разрушает эндотелиальные клетки кровеносных сосудов, вызывая выход крови из кровеносной системы. Является устойчивым мутагеном для растений.
cmu-reagent-property-name-carcinogenic = Канцерогенное
cmu-reagent-property-desc-carcinogenic = Проникает в ядро клетки и напрямую повреждает дезоксирибонуклеиновую кислоту, вызывая рак, аномальное размножение клеток и мутации у растений. В крайних случаях вызывает гиперактивный апоптоз, потенциально приводящий к атрофии.
cmu-reagent-property-name-hepatotoxic = Гепатотоксичное
cmu-reagent-property-desc-hepatotoxic = Повреждает гепатоциты печени, вызывая деградацию ткани и в конечном итоге печёночную недостаточность. Предотвращает некоторые негативные мутации у растений.
cmu-reagent-property-name-intravenous = Внутривенное
cmu-reagent-property-desc-intravenous = Из-за своего химического состава это вещество можно вводить только внутривенно.
cmu-reagent-property-name-nephrotoxic = Нефротоксичное
cmu-reagent-property-desc-nephrotoxic = Вызывает деградацию и повреждение подоцитов почек, что может привести к почечной недостаточности. Предотвращает мутации устойчивости растений к свету, сорнякам и токсинам.
cmu-reagent-property-name-pneumotoxic = Пневмотоксичное
cmu-reagent-property-desc-pneumotoxic = Токсичное вещество, повреждающее соединительную ткань, формирующую опорную структуру альвеол лёгких — интерстиций. Предотвращает мутации скорости роста и здоровья растений.
cmu-reagent-property-name-oculotoxic = Окулотоксичное
cmu-reagent-property-desc-oculotoxic = Повреждает фоторецепторные клетки глаз, нарушая передачу нервных сигналов в мозг и вызывая ухудшение зрения или слепоту. Предотвращает мутации эффективности у растений.
cmu-reagent-property-name-cardiotoxic = Кардиотоксичное
cmu-reagent-property-desc-cardiotoxic = Поражает кардиомиоциты при прохождении через сердце с кровотоком. Нарушает сердечный цикл и может привести к остановке сердца. Предотвращает мутации вырабатываемых растениями химических веществ.
cmu-reagent-property-name-neurotoxic = Нейротоксичное
cmu-reagent-property-desc-neurotoxic = Разрушает нейроны, вызывая обширные повреждения центральной нервной системы и функций мозга. Воздействие может вызвать дезориентацию или потерю сознания.
cmu-reagent-property-name-hypermetabolic = Гиперметаболическое
cmu-reagent-property-desc-hypermetabolic = Метаболизируется быстрее, из-за чего каждая единица вещества находится в кровотоке меньше времени. Ускоряет рост растений.
cmu-reagent-property-name-addictive = Вызывающее зависимость
cmu-reagent-property-desc-addictive = Вызывает зависимость. Чем выше эффективность свойства, тем выше вероятность развития зависимости при метаболизме.
cmu-reagent-property-name-hemositic = Гемозитическое
cmu-reagent-property-desc-hemositic = Вещество проявляет паразитическое поведение по отношению к живым эритроцитам, используя их для самовоспроизводства.
cmu-reagent-property-name-igniting = Самовоспламеняющееся
cmu-reagent-property-desc-igniting = Вещество способно самовоспламеняться при контакте с большинством материалов.
cmu-reagent-property-name-cryometabolizing = Криометаболическое
cmu-reagent-property-desc-cryometabolizing = При температуре выше 170 кельвинов вещество пассивно метаболизируется без иных эффектов. При более низкой температуре оно метаболизируется с усиленным эффектом.
cmu-reagent-property-name-thanatometabolizing = Танатометаболическое
cmu-reagent-property-desc-thanatometabolizing = Для действия этому веществу требуется низкий уровень кислорода или слабый кровоток. Эффективность этого свойства влияет на эффективность других свойств.
cmu-reagent-property-name-excreting = Выводящее
cmu-reagent-property-desc-excreting = Выводит все химические вещества из кровотока через почки, превращая их в мочу. Усиливает выработку химических веществ у растений.
cmu-reagent-property-name-nutritious = Питательное
cmu-reagent-property-desc-nutritious = Соединение может использоваться как питательное вещество либо расщепляться на вещества, пригодные для клеточного метаболизма.
cmu-reagent-property-name-ketogenic = Кетогенное
cmu-reagent-property-desc-ketogenic = Активирует кетоз, заставляя печень быстро сжигать жирные кислоты и спирты в организме, что приводит к снижению веса. В высоких концентрациях может вызвать кетоацидоз — накопление кислот и снижение pH крови.
cmu-reagent-property-name-neuroinhibiting = Нейроингибирующее
cmu-reagent-property-desc-neuroinhibiting = Подавляет неврологические процессы, связанные со зрением, слухом и речью, что может привести к различным нарушениям. Для восстановления потребуется хирургическое вмешательство.
cmu-reagent-property-name-alcoholic = Алкогольное
cmu-reagent-property-desc-alcoholic = Связывается с глутаматными нейромедиаторами и гамма-аминомасляной кислотой (ГАМК), замедляя реакцию мозга на раздражители. Этот эффект также известен как опьянение.
cmu-reagent-property-name-hallucinogenic = Галлюциногенное
cmu-reagent-property-desc-hallucinogenic = Вызывает яркие и отчётливые переживания, подобные обычному восприятию, но возникающие без внешнего раздражителя и не поддающиеся произвольному контролю.
cmu-reagent-property-name-antispasmodic = Спазмолитическое
cmu-reagent-property-desc-antispasmodic = Расслабляет гладкую мускулатуру и устраняет мышечные спазмы, блокируя нейромедиатор ацетилхолин. Высокие концентрации могут вызвать дыхательную недостаточность и остановку сердца.
cmu-reagent-property-name-hyperthermic = Гипертермическое
cmu-reagent-property-desc-hyperthermic = При метаболизме вызывает экзотермическую реакцию, повышая внутреннюю температуру тела. Внимание: это может привести к воспламенению реагирующих химических веществ.
cmu-reagent-property-name-hypothermic = Гипотермическое
cmu-reagent-property-desc-hypothermic = При метаболизме вызывает эндотермическую реакцию, снижая внутреннюю температуру тела.
cmu-reagent-property-name-atrichogenic = Атрихогенное
cmu-reagent-property-desc-atrichogenic = Повреждает волосяные фолликулы кожи, нарушая цикл роста волос и вызывая выраженную алопецию, также известную как облысение.
cmu-reagent-property-name-trichogenic = Трихогенное
cmu-reagent-property-desc-trichogenic = Ускоряет деление клеток в волосяных фолликулах, вызывая случайный и чрезмерный рост волос. Также увеличивает урожайность растений.
cmu-reagent-property-name-allergenic = Аллергенное
cmu-reagent-property-desc-allergenic = Вызывает гиперактивную иммунную реакцию организма, приводящую к раздражению.
cmu-reagent-property-name-euphoric = Эйфорическое
cmu-reagent-property-desc-euphoric = Вызывает выброс эндорфинов, приводящий к сильному возбуждению и ощущению счастья.
cmu-reagent-property-name-emetic = Рвотное
cmu-reagent-property-desc-emetic = Воздействует на энтеральную нервную систему, вызывая рвоту — принудительное опорожнение желудка.
cmu-reagent-property-name-psychostimulating = Психостимулирующее
cmu-reagent-property-desc-psychostimulating = Стимулирует психические функции, повышая бодрость, концентрацию и оказывая антидепрессивный эффект.
cmu-reagent-property-name-antihallucinogenic = Антигаллюциногенное
cmu-reagent-property-desc-antihallucinogenic = Стабилизирует нарушения восприятия, такие как галлюцинации, вызванные токсином mindbreaker.
cmu-reagent-property-name-hypometabolic = Гипометаболическое
cmu-reagent-property-desc-hypometabolic = Метаболизируется медленнее, из-за чего каждая единица вещества дольше остаётся в кровотоке. Замедляет метаболизм растений.
cmu-reagent-property-name-hypnotic = Снотворное
cmu-reagent-property-desc-hypnotic = Стимулирует выделение мелатонина, вызывая повышенную сонливость.
cmu-reagent-property-name-hyperthrottling = Гиперускоряющее
cmu-reagent-property-desc-hyperthrottling = Заставляет мозг работать в несколько тысяч раз быстрее обычного. По неизвестной причине это позволяет понимать все услышанные языки, даже не зная их.
cmu-reagent-property-name-viscous = Вязкое
cmu-reagent-property-desc-viscous = Вещество густое и липкое из-за высокого поверхностного натяжения. При разливе оно распространяется на небольшое расстояние. Это уменьшает радиус химического пожара.
cmu-reagent-property-name-thermostabilizing = Термостабилизирующее
cmu-reagent-property-desc-thermostabilizing = Вызывает сочетание эндотермических и экзотермических реакций в кровотоке для стабилизации внутренней температуры тела.
cmu-reagent-property-name-focusing = Концентрирующее
cmu-reagent-property-desc-focusing = Удаляет распространённые алкогольные вещества из кровотока и повышает концентрацию.
cmu-reagent-property-name-transformative = Трансформирующее
cmu-reagent-property-desc-transformative = Восстанавливает повреждённые ткани, при этом образуя небольшое количество слабого токсина как побочного продукта, который затем попадает в кровоток и наносит вред организму.
cmu-reagent-property-name-unknown = Неизвестное
cmu-reagent-property-desc-unknown = Вещество обладает уникальным свойством, которое невозможно определить с помощью Симулятора синтеза. Это свойство может перестать работать после изменения химического состава.
cmu-reagent-property-name-antitoxic = Антитоксическое
cmu-reagent-property-desc-antitoxic = Поглощает и нейтрализует токсичные вещества в кровотоке и ксилемном соке, позволяя безопасно выводить их из организма.
cmu-reagent-property-name-anticorrosive = Антикоррозионное
cmu-reagent-property-desc-anticorrosive = Ускоряет деление клеток вокруг повреждённых коррозией участков, замещая утраченные ткани. Повреждения растений быстро заживают. Чрезмерное применение может запустить апоптоз.
cmu-reagent-property-name-neogenetic = Неогенетическое
cmu-reagent-property-desc-neogenetic = Восстанавливает разрушенные клеточные мембраны, обеспечивая регенерацию повреждённых органических тканей. Высокие концентрации могут разрушать клеточные мембраны.
cmu-reagent-property-name-repairing = Ремонтирующее
cmu-reagent-property-desc-repairing = Восстанавливает неорганические материалы, такие как баррикады и синтетики, используя ЗАСЕКРЕЧЕННОЕ свойство ЗАСЕКРЕЧЕННОГО элемента.
cmu-reagent-property-name-hemogenic = Гемогенное
cmu-reagent-property-desc-hemogenic = Усиливает выработку эритроцитов в костном мозге, вызывая полицитемию — повышенное содержание эритроцитов в крови.
cmu-reagent-property-name-yautjahemogenic = Гемогенное для Яутжа
cmu-reagent-property-desc-yautjahemogenic = Ускоренно восстанавливает кровь Яутжа без расходования питательных веществ. На другие виды не действует.
cmu-reagent-property-name-hemostatic = Гемостатическое
cmu-reagent-property-desc-hemostatic = Значительно усиливает естественную способность крови к свёртыванию и остановке кровотечения, повышая выработку и эффективность тромбоцитов. Передозировка вызывает чрезмерное тромбообразование, приводящее к тяжёлому повреждению тканей.
cmu-reagent-property-name-nervestimulating = Нервостимулирующее
cmu-reagent-property-desc-nervestimulating = Увеличивает скорость передачи сигналов между нейронами через синапсы, улучшая реакцию, восприятие и контроль мышц. При чрезмерной потере контроля над мышцами реагент начинает агрессивнее обычного связываться с ноцицепторами.
cmu-reagent-property-name-musclestimulating = Мышечно-стимулирующее
cmu-reagent-property-desc-musclestimulating = Стимулирует нервно-мышечные соединения, повышая силу сокращений мышц и общую физическую силу. Увеличивает переносимый вес без снижения скорости. Высокие дозы могут истощать сердечную мышцу.
cmu-reagent-property-name-painkilling = Обезболивающее
cmu-reagent-property-desc-painkilling = Связывается с опиоидными рецепторами головного и спинного мозга, уменьшая количество болевых сигналов, поступающих в мозг.
cmu-reagent-property-name-hepatopeutic = Гепатотерапевтическое
cmu-reagent-property-desc-hepatopeutic = Лечит повреждённые гепатоциты и ткани печени, восстанавливая функции органа. Принудительно вызывает некоторые негативные мутации у растений.
cmu-reagent-property-name-nephropeutic = Нефротерапевтическое
cmu-reagent-property-desc-nephropeutic = Восстанавливает повреждённые и деградировавшие подоциты почек, возвращая функции органа. Принудительно вызывает мутации устойчивости растений к свету, сорнякам и токсинам.
cmu-reagent-property-name-pneumopeutic = Пневмотерапевтическое
cmu-reagent-property-desc-pneumopeutic = Восстанавливает интерстициальную ткань альвеол, возвращая дыхательные функции лёгких. Принудительно вызывает мутации скорости роста и здоровья у растений.
cmu-reagent-property-name-oculopeutic = Окулотерапевтическое
cmu-reagent-property-desc-oculopeutic = Восстанавливает чувствительность фоторецепторных клеток глаз, возвращая утраченное зрение. Принудительно вызывает мутации эффективности у растений.
cmu-reagent-property-name-cardiopeutic = Кардиотерапевтическое
cmu-reagent-property-desc-cardiopeutic = Регенерирует повреждённые кардиомиоциты, восстанавливая нормальный сердечный цикл и работу сердца. Предотвращает принудительные мутации вырабатываемых растениями химических веществ.
cmu-reagent-property-name-neuropeutic = Нейротерапевтическое
cmu-reagent-property-desc-neuropeutic = Восстанавливает повреждённые и разрушенные нейроны центральной нервной системы, возвращая функции мозга. Принудительно вызывает видовые мутации у растений.
cmu-reagent-property-name-bonemending = Костевосстанавливающее
cmu-reagent-property-desc-bonemending = Быстро повышает выработку остеобластов и хондробластов, одновременно ускоряя эндохондральное окостенение. Это позволяет быстро восстанавливать сломанную костную ткань при условии правильного положения кости. Передозировка может вызвать аномальный рост костей и негативно повлиять на скелет.
cmu-reagent-property-name-fluxing = Флюксирующее
cmu-reagent-property-desc-fluxing = Разжижает крупные кристаллические и металлические структуры в организме, позволяя им перемещаться к коже и выводиться через неё.
cmu-reagent-property-name-neurocryogenic = Нейрокриогенное
cmu-reagent-property-desc-neurocryogenic = Временно останавливает все неврологические процессы и клеточное дыхание в мозге. Это позволяет сохранять мозг в течение длительного времени.
cmu-reagent-property-name-antiparasitic = Антипаразитарное
cmu-reagent-property-desc-antiparasitic = Антимикробное свойство, направленное specifically на паразитические патогены в организме, нарушающее их рост и потенциально уничтожающее их.
cmu-reagent-property-name-organstabilizing = Органостабилизирующее
cmu-reagent-property-desc-organstabilizing = Стабилизирует повреждения внутренних органов, прекращая симптомы внутреннего поражения.
cmu-reagent-property-name-criticalstabilizing = Критически стабилизирующее
cmu-reagent-property-desc-criticalstabilizing = Стабилизирует критические повреждения и кровотечение.
cmu-reagent-property-name-electrogenetic = Электрогенетическое
cmu-reagent-property-desc-electrogenetic = Стимулирует сердечную мышцу при воздействии электрического разряда и оказывает общее лечебное действие. Полезно для запуска сердца в сочетании с дефибриллятором.
cmu-reagent-property-name-defibrillating = Дефибриллирующее
cmu-reagent-property-desc-defibrillating = Вызывает электрохимическую реакцию в сердечной мышце, заставляя сердце продолжать сокращаться. Может вызвать нарушения сердечного ритма.
cmu-reagent-property-name-hyperdensificating = Гиперуплотняющее
cmu-reagent-property-desc-hyperdensificating = Делает мышцы и кости чрезвычайно плотными, значительно повышая устойчивость костей к переломам.
cmu-reagent-property-name-neuroshielding = Нейрозащитное
cmu-reagent-property-desc-neuroshielding = Защищает мозг от неврологических повреждений, вызванных токсинами.
cmu-reagent-property-name-antiaddictive = Противозависимое
cmu-reagent-property-desc-antiaddictive = Полностью устраняет тягу организма к веществам, вызывающим зависимость.
cmu-reagent-property-name-fueling = Топливное
cmu-reagent-property-desc-fueling = Вещество может использоваться как топливо, увеличивая продолжительность химического пожара. При этом интенсивность жара немного снижается.
cmu-reagent-property-name-oxidizing = Окисляющее
cmu-reagent-property-desc-oxidizing = Вещество обладает окисляющими свойствами, повышая интенсивность химического пожара. Однако из-за этого топливо сгорает несколько быстрее.
cmu-reagent-property-name-flowing = Текучее
cmu-reagent-property-desc-flowing = Вещество противоположно вязкому и склонно растекаться повсюду. Это может использоваться для увеличения радиуса химического пожара.
cmu-reagent-property-name-explosive = Взрывчатое
cmu-reagent-property-desc-explosive = Вещество крайне взрывоопасно. Не поджигать. Соблюдайте осторожность при обращении: чувствительность зависит от порога передозировки и может привести к самопроизвольной детонации.
cmu-reagent-property-name-photosensitive = Светочувствительное
cmu-reagent-property-desc-photosensitive = Реагирует на любое количество света. Может использоваться для создания светочувствительных объектов. Небезопасно для введения в организм. Сверхсильно ускоряет фотосинтез, позволяя многократно собирать урожай с обработанных растений.
cmu-reagent-property-name-crystallization = Кристаллизующее
cmu-reagent-property-desc-crystallization = Химическая структура вещества формируется в подобие линзы, расширяя проходящий свет и одновременно сохраняя фокусировку. Небезопасно для введения в организм. Укрепляет корневую структуру растений, повышая их выживаемость при повторном сборе урожая.
cmu-reagent-property-name-disrupting = Дезорганизующее
cmu-reagent-property-desc-disrupting = Нарушает определённые неврологические процессы, связанные с коммуникацией у животных.
cmu-reagent-property-name-neutralizing = Нейтрализующее
cmu-reagent-property-desc-neutralizing = Нейтрализует при контакте некоторые реактивные химические вещества и плазму. Небезопасно для внутривенного введения.
cmu-reagent-property-name-cardiostabilizing = Кардиостабилизирующее
cmu-reagent-property-desc-cardiostabilizing = Стабилизирует сердечный цикл при шоковом состоянии.
cmu-reagent-property-name-aiding = Восстанавливающее
cmu-reagent-property-desc-aiding = Исправляет генетические дефекты, уродства и нарушения. У растений удаляет соединения, изменяющие урожайность и мутации.
cmu-reagent-property-name-oxygenating = Оксигенирующее
cmu-reagent-property-desc-oxygenating = Лечит кислородное голодание, улучшая способность эритроцитов поглощать кислород и увеличивая его усвоение.
cmu-reagent-property-name-anticarcinogenic = Антиканцерогенное
cmu-reagent-property-desc-anticarcinogenic = Восстанавливает генетические повреждения в клетках, подвергшихся воздействию канцерогенов.
cmu-reagent-property-name-firepenetrating = Огнепроникающее
cmu-reagent-property-desc-firepenetrating = Придаёт веществу уникальную аномальную химию горения, из-за которой пламя вступает в реакцию с огнестойкими материалами и прожигает их насквозь.
cmu-reagent-property-name-boosting = Усиливающее
cmu-reagent-property-desc-boosting = Повышает эффективность всех остальных свойств этого вещества внутри организма на 0,5 уровня за каждый уровень данного свойства.
cmu-reagent-property-name-optimized = Оптимизированное
cmu-reagent-property-desc-optimized = Молекула вещества имеет изменённую структуру, благодаря чему процесс синтеза становится более простым и эффективным.
cmu-reagent-property-name-hypergenetic = Гипергенетическое
cmu-reagent-property-desc-hypergenetic = Регенерирует все типы клеточных мембран, восстанавливая повреждения во всех органах и конечностях.
cmu-reagent-property-name-organhealing = Органовосстанавливающее
cmu-reagent-property-desc-organhealing = Регенерирует все типы клеточных мембран, восстанавливая повреждения во всех органах.
cmu-reagent-property-name-dnadisintegrating = ДНК-дезинтегрирующее
cmu-reagent-property-desc-dnadisintegrating = Мгновенно разрушает ДНК всех органических клеток, с которыми вступает в контакт. Это свойство чрезвычайно высоко ценится Ве-Ю.
cmu-reagent-property-name-regulating = Регулирующее
cmu-reagent-property-desc-regulating = Вещество регулирует собственный метаболизм и никогда не вызывает передозировку.
cmu-reagent-property-name-ciphering = Шифрующее
cmu-reagent-property-desc-ciphering = Эта чрезвычайно сложная химическая структура представляет собой своего рода биологический шифр.
cmu-reagent-property-name-encrypted = Зашифрованное
cmu-reagent-property-desc-encrypted = Эта чрезвычайно сложная химическая структура содержит шифр, в котором, по всей видимости, не хватает нескольких частей для завершения процесса.
cmu-reagent-property-name-cipheringpredator = Перекрёстно-шифрующее
cmu-reagent-property-name-crossmetabolizing = Перекрёстно-метаболическое
cmu-reagent-property-desc-crossmetabolizing = Может метаболизироваться некоторыми нечеловеческими видами.
cmu-reagent-property-name-embryonic = Эмбриональное
cmu-reagent-property-desc-embryonic = Химический агент вызывает заражение паразитическим эмбриональным организмом типа ЗАСЕКРЕЧЕНО.
cmu-reagent-property-name-transforming = Трансформирующее
cmu-reagent-property-desc-transforming = Химический агент содержит ЗАСЕКРЕЧЕНО, изменяя носителя психологически и физически.
cmu-reagent-property-name-ravenous = Ненасытное
cmu-reagent-property-desc-ravenous = Химический агент содержит биологический организм X-65.
cmu-reagent-property-name-curing = Лечебное
cmu-reagent-property-desc-curing = Связывается с определёнными микробиологическими организмами и нейтрализует их.
cmu-reagent-property-name-omnipotent = Всемогущее
cmu-reagent-property-desc-omnipotent = Полностью восстанавливает все функции организма.
cmu-reagent-property-name-radius = Радиус
cmu-reagent-property-desc-radius = Неизвестным способом управляет радиусом пожара.
cmu-reagent-property-name-intensity = Интенсивность
cmu-reagent-property-desc-intensity = Неизвестным способом управляет интенсивностью пожара.
cmu-reagent-property-name-duration = Продолжительность
cmu-reagent-property-desc-duration = Неизвестным способом управляет продолжительностью пожара.
cmu-reagent-property-name-encephaloprasive = Энцефалопразивное
cmu-reagent-property-desc-encephaloprasive = Значительно увеличивает амплитуду гамма- и бета-волн мозга, позволяя носителю транслировать свои мысли.
