rmc-xeno-construction-cost = ({$cost} плазмы)
cm-xeno-construction-failed-weeds = Плохое место для строительства!
cm-xeno-construction-weeds-pod-here = Здесь уже есть сорняк!
cm-xeno-construction-weeds-too-strong = Эти сорняки слишком крепкие, чтобы посадить на них узел!
cm-xeno-construction-weeds-needs-nearby = Мы можем сажать узлы сорняков только рядом с другими узлами сорняков нашего улья!
cm-xeno-construction-failed-need-weeds = Можно строить только на смоляных сорняках. Сначала найдите смолу!
cm-xeno-construction-failed-cant-build = Здесь нельзя строить!
cm-xeno-construction-failed-select-structure = Сначала выберите что строить! Используйте "Выбрать смоляную конструкцию".
cm-xeno-construction-failed-requires-support = {CAPITALIZE($choice)} нужно строить рядом со стеной или смоляной дверью.
rmc-xeno-construction-remote-failed-need-line-of-sight = Нужно видеть место строительства!
rmc-xeno-construction-remote-failed-need-on-weeds = Нужно стоять на сорняках для связи со смолой.
rmc-resin-whisperer-verb-open-door = Открыть дверь
rmc-xeno-construction-remote-construct = Направляем плазму в сорняки, формируя конструкцию!
rmc-xeno-construction-remote-open-door = Дистанционно открываем смоляную дверь.
rmc-xeno-construction-remote-close-door = Дистанционно закрываем смоляную дверь.
rmc-xeno-construction-no-map-resin-hole = Нельзя строить здесь.
rmc-xeno-construction-must-have-weeds-resin-hole = Ловушки строятся только на сорняках.
rmc-xeno-construction-blocked-resin-hole = Место уже занято.
rmc-xeno-construction-similar-too-close-resin-hole = Слишком близко к другой ловушке!
rmc-xeno-construction-dead-body = Тело мешает строительству.
rmc-xeno-construction-structure-destroyed = {$structureName} уничтожен в {$location}!
rmc-xeno-construction-resin-hole-destroyed = Ловушка {$structureName} в {$location} уничтожена!
cm-xeno-construction-resin-hole-burned-down = Ловушка {$type} в {$location} сгорела!
rmc-xeno-construction-resin-hole-activate = Ловушка {$type} в {$location} активирована!
rmc-xeno-construction-resin-hole-no-acid = Нет кислоты для ловушки!
rmc-xeno-construction-resin-hole-good-acid = Ловушка уже заполнена.
cm-xeno-construction-resin-hole-full = Ловушка уже занята.
rmc-xeno-construction-resin-hole-filling-gas = Заполняем ловушку газом...
rmc-xeno-construction-resin-hole-filling-acid = Заполняем ловушку кислотой...
rmc-xeno-construction-resin-hole-finished-acid = {$xeno} заполнил ловушку кислотой!
rmc-xeno-construction-resin-hole-finished-acid-self = Заполнили ловушку кислотой!
rmc-xeno-construction-resin-hole-finished-gas = {$xeno} заполнил ловушку газом!
rmc-xeno-construction-resin-hole-finished-gas-self = Заполнили ловушку газом!
rmc-xeno-construction-resin-hole-filling-parasite = Помещаем лицехвата...
rmc-xeno-construction-resin-hole-finished-parasite = Лицехват помещён.
rmc-xeno-construction-resin-hole-enter-parasite = {CAPITALIZE($parasite)} залезает в ловушку.
rmc-xeno-construction-resin-hole-uproot = Расчищаем место для ловушки...
rmc-xeno-construction-resin-hole-empty = Пусто.
rmc-xeno-construction-resin-hole-parasite = Лицехват внутри.
rmc-xeno-construction-resin-hole-gas = Заполнена газом.
rmc-xeno-construction-resin-hole-acid = Заполнена кислотой.
rmc-xeno-construction-resin-hole-empty-name = пусто
rmc-xeno-construction-resin-hole-parasite-name = лицехват
rmc-xeno-construction-resin-hole-gas-name = газ
rmc-xeno-construction-resin-hole-acid-name = кислота
rmc-xeno-construction-tunnel-empty-non-xeno-enter-failure = Тёмная глубокая дыра...
rmc-xeno-construction-tunnel-occupied-non-xeno-enter-failure = В глубине видны огоньки... что-то там есть
rmc-xeno-construction-tunnel-full-xeno-failure = Туннель переполнен!
rmc-xeno-construction-tunnel-large-xeno-enter = Пробираемся в {$tunnelName}
rmc-xeno-construction-tunnel-default-xeno-enter = Спускаемся в {$tunnelName}
rmc-xeno-construction-tunnel-xeno-immobile-failure = Не можем двигаться!
rmc-xeno-construction-no-map-tunnel = Нельзя строить здесь.
rmc-xeno-construction-blocked-tunnel = Место занято.
rmc-xeno-construction-bad-area-tunnel = Нельзя рыть здесь.
rmc-xeno-construction-bad-tile-tunnel = Непробиваемый пол.
rmc-xeno-construction-resin-tunnel-uproot = Расчищаем место для туннеля...
rmc-xeno-construction-resin-tunnel-create-tunnel = Роем туннель...
rmc-xeno-construction-failed-tunnel-rename = Нужно уникальное имя!
rmc-xeno-construction-tunnel-examine = Метка: {$tunnelName}
rmc-xeno-construction-tunnel-examine-not-xeno-empty = [color=purple][italic]Тёмная дыра...[/italic][/color]
rmc-xeno-construction-tunnel-examine-not-xeno = [color=purple][italic]Тёмная дыра с огоньками внутри...[/italic][/color]
rmc-xeno-construction-tunnel-fill = Обрушиваем туннель!
rmc-xeno-construction-tunnel-fill-xeno-drop = Туннель рушится под вами!
rmc-xeno-order-construction-structure-designated = Строится {$construct} в {$area}!
rmc-xeno-order-construction-limited-structure-designated = Строится {$construct}. Осталось: {$remainCount}/{$maxCount}
rmc-xeno-construction-repair-structure-start-attempt = Чиним {$struct}...
rmc-xeno-construction-repair-structure-success = {$struct} отремонтирован.
rmc-xeno-construction-repair-structure-no-damage-failure = {$struct} не повреждён.
rmc-xeno-construction-repair-structure-insufficient-plasma-warn = Нужно ещё {$remainingPlasma} плазмы.
rmc-xeno-construction-egg-morpher-no-parasites = Морфер пуст!
rmc-xeno-construction-egg-morpher-attempt-insert-non-parasite = Не подходит для морфера!
rmc-xeno-construction-egg-morpher-already-full = Морфер заполнен!
rmc-xeno-egg-morpher-return-self = {CAPITALIZE($parasite)} возвращается в морфер.
rmc-xeno-construction-egg-morpher-examine = Лицехватов: {$cur_paras}/{$max_paras}
rmc-xeno-construction-recovery-node-heal-target = Чувствуем исцеление.
rmc-xeno-construction-recovery-node-heal-other = {CAPITALIZE(THE($target))} исцеляется.
rmc-xeno-construction-no-map = Земля не твёрдая.
rmc-xeno-construction-blocked = Мы не можем сделать это здесь.
rmc-xeno-construction-blocked-structure = Здесь уже что-то построено.
rmc-xeno-construction-default-tunnel-name = {$areaName} ({$coordX}, {$coordY}) {$greekLetter}
rmc-xeno-construction-default-area-name = Неизвестно
rmc-xeno-construction-no-map-structure = Земля не твёрдая.
rmc-xeno-construction-must-have-weeds-structure = Мы можем сделать это только на сорняках!
rmc-xeno-designer-ui-nodes-count = Узлы проектирования: {$count}/{$max}
rmc-designnode-human-interact = Вы не понимаете, как взаимодействовать с этим странным узлом.
rmc-designnode-no-plasma = Вам не хватает плазмы, чтобы питать этот узел.
rmc-xeno-designer-delete-node-none = Здесь нет узла проектирования.
rmc-xeno-designer-delete-node-not-owned = Мы можем удалять только собственные узлы проектирования.
rmc-xeno-designer-use-node-wrong-hive = Этот узел не принадлежит вашему улью!
rmc-xeno-designer-node-needs-weed = Здесь нет сорняков для создания связи!
rmc-xeno-designer-node-no-walls = Этот узел проектирования нельзя использовать для строительства стен.
rmc-xeno-designer-thicken-none = Здесь нет смоляной структуры, которая могла бы загустеть.
rmc-xeno-designer-thicken-weedbound = Мы не можем загустить смолу, связанную с сорняками.
rmc-xeno-designer-thicken-success = Загущаем смолу.
rmc-xeno-designer-greater-surge-cooldown = Нам нужно подождать перед повторным использованием мощного смоляного выброса.
rmc-xeno-designer-greater-surge-none = Проектных узлов поблизости нет.
rmc-xeno-designer-greater-surge-success = Мы превращаем {$count} узлов проектирования в отражающие смоляные стены.
rmc-xeno-designer-infuse-node = Вы наполняете узел плазмой.
<<<<<<< HEAD
=======


rmc-xeno-construction-failed-needs-hole = We can only spin this across a hole in the ground.
>>>>>>> ee5c3f07eab149fc5eabc97c0cc1d76ed75fab34
