cmu-access-govfor = Правительственные силы
cmu-access-govfor-squad = Отряд Правительственных сил
cmu-access-govfor-squad-weapons-specialist = Специалист по вооружению Правительственных сил
cmu-access-govfor-command = Командование Правительственных сил
cmu-access-govfor-security = Служба безопасности Правительственных сил
cmu-access-govfor-medical = Медицинская служба Правительственных сил
cmu-access-govfor-engineering = Инженерная служба Правительственных сил
cmu-access-govfor-squad-leader = Командир отряда Правительственных сил
cmu-access-govfor-gunner = Оператор смартгана Правительственных сил
cmu-access-govfor-pilot = Пилот Правительственных сил
cmu-access-govfor-requisitions = Снабжение Правительственных сил
cmu-access-govfor-vehicle-crew = Экипаж техники Правительственных сил
cmu-access-opfor = Противоборствующие силы
cmu-access-opfor-squad = Отряд Противоборствующих сил
cmu-access-opfor-command = Командование Противоборствующих сил
cmu-access-opfor-security = Служба безопасности Противоборствующих сил
cmu-access-opfor-medical = Медицинская служба Противоборствующих сил
cmu-access-opfor-engineering = Инженерная служба Противоборствующих сил
cmu-access-opfor-squad-leader = Командир отряда Противоборствующих сил
cmu-access-opfor-gunner = Оператор смартгана Противоборствующих сил
cmu-access-opfor-pilot = Пилот Противоборствующих сил
cmu-access-opfor-requisitions = Снабжение Противоборствующих сил
cmu-access-opfor-vehicle-crew = Экипаж техники Противоборствующих сил
cmu-access-staff-officer = Штабной офицер
