ent-CMUAlmayerMiddleCommandAiroom = Промежуточная палуба — ядро АРЕС
ent-CMUAlmayerUpperCommandAiroom = Верхняя палуба — ядро АРЕС
ent-CMUAlmayerUpperCommandCicconference = Верхняя палуба — cicconference
ent-CMUAlmayerUpperCommandCombat_correspondent = Верхняя палуба — combat correspondent
ent-CMUAlmayerUpperCommandComputerlab = Верхняя палуба — computerlab
ent-CMUAlmayerMiddleCommandCorporateliaison = Промежуточная палуба — корпоративный отсек
ent-CMUAlmayerUpperCommandCorporateliaison = Верхняя палуба — корпоративный отсек
ent-CMUAlmayerUpperCommandSecurestorage = Верхняя палуба — securestorage
ent-CMUAlmayerLowerEngineeringLowerEngine_core = Нижняя палуба — engine core
ent-CMUAlmayerLowerEngineeringLowerWorkshop = Нижняя палуба — workshop
ent-CMUAlmayerLowerEngineeringLowerWorkshopHangar = Нижняя палуба — грузовой ангар
ent-CMUAlmayerUpperEngineeringUpper_engineering = Верхняя палуба — upper engineering
ent-CMUAlmayerLowerHallwaysHangar = Нижняя палуба — грузовой ангар
ent-CMUAlmayerLowerHallwaysLowerPort_fore_hallway = Нижняя палуба — port fore hallway
ent-CMUAlmayerLowerHallwaysLowerPort_midship_hallway = Нижняя палуба — port midship hallway
ent-CMUAlmayerLowerHallwaysLowerRepair_bay = Нижняя палуба — repair bay
ent-CMUAlmayerLowerHallwaysLowerStarboard_fore_hallway = Нижняя палуба — starboard fore hallway
ent-CMUAlmayerLowerHallwaysLowerStarboard_midship_hallway = Нижняя палуба — starboard midship hallway
ent-CMUAlmayerLowerHallwaysLowerVehiclehangar = Нижняя палуба — vehiclehangar
ent-CMUAlmayerUpperHallwaysUpperFore_hallway = Верхняя палуба — fore hallway
ent-CMUAlmayerUpperHallwaysUpperMidship_hallway = Верхняя палуба — midship hallway
ent-CMUAlmayerUpperLifeboat_pumpsNorth1 = Верхняя палуба — north1
ent-CMUAlmayerUpperLifeboat_pumpsNorth2 = Верхняя палуба — north2
ent-CMUAlmayerUpperLifeboat_pumpsSouth1 = Верхняя палуба — south1
ent-CMUAlmayerUpperLifeboat_pumpsSouth2 = Верхняя палуба — south2
ent-CMUAlmayerUpperLivingBridgebunks = Верхняя палуба — bridgebunks
ent-CMUAlmayerLowerLivingBriefing = Нижняя палуба — мостки брифинга
ent-CMUAlmayerUpperLivingChapel = Верхняя палуба — chapel
ent-CMUAlmayerLowerLivingCryo_cells = Нижняя палуба — cryo cells
ent-CMUAlmayerLowerLivingGrunt_rnr = Нижняя палуба — grunt rnr
ent-CMUAlmayerLowerLivingGym = Нижняя палуба — gym
ent-CMUAlmayerUpperLivingIntel = Верхняя палуба — intel
ent-CMUAlmayerUpperLivingNumbertwobunks = Верхняя палуба — numbertwobunks
ent-CMUAlmayerLowerLivingOffices = Нижняя палуба — offices
ent-CMUAlmayerLowerLivingOfficesFlight = Нижняя палуба — лётный отдел
ent-CMUAlmayerMiddleLivingOfficesFlight = Промежуточная палуба — лётный отдел
ent-CMUAlmayerLowerLivingPilotbunks = Нижняя палуба — pilotbunks
ent-CMUAlmayerLowerLivingPort_emb = Нижняя палуба — port emb
ent-CMUAlmayerLowerLivingStarboard_emb = Нижняя палуба — starboard emb
ent-CMUAlmayerLowerLivingTankerbunks = Нижняя палуба — tankerbunks
ent-CMUAlmayerLowerMaintHullLowerL_a_p = Нижняя палуба — l a p
ent-CMUAlmayerLowerMaintHullLowerL_a_s = Нижняя палуба — l a s
ent-CMUAlmayerLowerMaintHullLowerL_f_p = Нижняя палуба — l f p
ent-CMUAlmayerLowerMaintHullLowerL_f_s = Нижняя палуба — l f s
ent-CMUAlmayerLowerMaintHullLowerL_m_p = Нижняя палуба — l m p
ent-CMUAlmayerLowerMaintHullLowerL_m_s = Нижняя палуба — l m s
ent-CMUAlmayerLowerMaintHullLowerP_bow = Нижняя палуба — p bow
ent-CMUAlmayerLowerMaintHullLowerS_bow = Нижняя палуба — s bow
ent-CMUAlmayerLowerMaintHullLowerStairs = Нижняя палуба — лестницы
ent-CMUAlmayerMiddleMaintHullLowerStairs = Промежуточная палуба — лестницы
ent-CMUAlmayerUpperMaintHullUpperP_bow = Верхняя палуба — p bow
ent-CMUAlmayerUpperMaintHullUpperS_bow = Верхняя палуба — s bow
ent-CMUAlmayerUpperMaintHullUpperU_a_p = Верхняя палуба — u a p
ent-CMUAlmayerUpperMaintHullUpperU_a_s = Верхняя палуба — u a s
ent-CMUAlmayerUpperMaintHullUpperU_m_p = Верхняя палуба — u m p
ent-CMUAlmayerUpperMaintHullUpperU_m_s = Верхняя палуба — u m s
ent-CMUAlmayerLowerMaintLowerCryo_cells = Нижняя палуба — cryo cells
ent-CMUAlmayerUpperMaintUpperMess = Верхняя палуба — mess
ent-CMUAlmayerUpperMaintUpperU_f_p = Верхняя палуба — u f p
ent-CMUAlmayerUpperMaintUpperU_f_s = Верхняя палуба — u f s
ent-CMUAlmayerUpperMaintUpperU_m_p = Верхняя палуба — u m p
ent-CMUAlmayerUpperMaintUpperU_m_s = Верхняя палуба — u m s
ent-CMUAlmayerMiddleMedicalContainment = Промежуточная палуба — изолятор
ent-CMUAlmayerUpperMedicalContainment = Верхняя палуба — изолятор
ent-CMUAlmayerMiddleMedicalContainmentCell = Промежуточная палуба — камеры изолятора
ent-CMUAlmayerMiddleMedicalContainmentCellCl = Промежуточная палуба — корпоративный изолятор
ent-CMUAlmayerUpperMedicalHydroponics = Верхняя палуба — hydroponics
ent-CMUAlmayerLowerMedicalLower_medical_lobby = Нижняя палуба — lower medical lobby
ent-CMUAlmayerUpperMedicalMedical_science = Верхняя палуба — medical science
ent-CMUAlmayerUpperMedicalMorgue = Верхняя палуба — morgue
ent-CMUAlmayerUpperMedicalUpper_medical = Верхняя палуба — upper medical
ent-CMUAlmayerMiddleMiddeckBriefing = Промежуточная палуба — мостки брифинга
ent-CMUAlmayerMiddleMiddeckEngineer = Промежуточная палуба — инженерные мостки
ent-CMUAlmayerMiddleMiddeckHanger = Промежуточная палуба — мостки ангара
ent-CMUAlmayerMiddleMiddeckMaintenanceAft = Промежуточная палуба — кормовые техтоннели
ent-CMUAlmayerMiddleMiddeckMaintenanceBow = Промежуточная палуба — носовые техтоннели
ent-CMUAlmayerMiddleMiddeckMaintenancePaft = Промежуточная палуба — кормовые техтоннели левого борта
ent-CMUAlmayerMiddleMiddeckMaintenancePb = Промежуточная палуба — носовые техтоннели левого борта
ent-CMUAlmayerMiddleMiddeckMaintenanceSaft = Промежуточная палуба — кормовые техтоннели правого борта
ent-CMUAlmayerMiddleMiddeckMaintenanceSb = Промежуточная палуба — носовые техтоннели правого борта
ent-CMUAlmayerMiddleMiddeckMaintenanceSf = Промежуточная палуба — техтоннели правого борта
ent-CMUAlmayerMiddleMiddeckMaintenanceSp = Промежуточная палуба — техтоннели левого борта
ent-CMUAlmayerMiddleMiddeckMedical = Промежуточная палуба — медицинский отсек
ent-CMUAlmayerMiddleMiddeckReq = Промежуточная палуба — снабжение
ent-CMUAlmayerMiddlePoweredAgent = Промежуточная палуба — служебное помещение
ent-CMUAlmayerUpperShipboardBrig = Верхняя палуба — brig
ent-CMUAlmayerMiddleShipboardBrigArmory = Промежуточная палуба — оружейная брига
ent-CMUAlmayerUpperShipboardBrigCryo = Верхняя палуба — cryo
ent-CMUAlmayerUpperShipboardBrigEvidence_storage = Верхняя палуба — evidence storage
ent-CMUAlmayerMiddleShipboardBrigExecution = Промежуточная палуба — камера казни
ent-CMUAlmayerMiddleShipboardBrigExecution_storage = Промежуточная палуба — склад брига
ent-CMUAlmayerUpperShipboardBrigGeneral_equipment = Верхняя палуба — general equipment
ent-CMUAlmayerMiddleShipboardBrigLower = Промежуточная палуба — нижний отсек брига
ent-CMUAlmayerMiddleShipboardNavigation = Промежуточная палуба — навигационный отсек
ent-CMUAlmayerLowerShipboardPanic = Нижняя палуба — panic
ent-CMUAlmayerLowerShipboardPort_point_defense = Нижняя палуба — port point defense
ent-CMUAlmayerLowerShipboardSea_office = Нижняя палуба — sea office
ent-CMUAlmayerLowerShipboardStarboard_point_defense = Нижняя палуба — starboard point defense
ent-CMUAlmayerLowerShipboardWeapon_room = Нижняя палуба — weapon room
ent-CMUAlmayerLowerSquadsAlpha = Нижняя палуба — alpha
ent-CMUAlmayerLowerSquadsDelta = Нижняя палуба — delta
ent-CMUAlmayerLowerSquadsReq = Нижняя палуба — снабжение
ent-CMUAlmayerLowerStair_cloneLowerPort_aft = Нижняя палуба — кормовая лестница левого борта
ent-CMUAlmayerMiddleStair_cloneLowerPort_aft = Промежуточная палуба — кормовая лестница левого борта
ent-CMUAlmayerLowerStair_cloneLowerPort_fore = Нижняя палуба — носовая лестница левого борта
ent-CMUAlmayerMiddleStair_cloneLowerPort_fore = Промежуточная палуба — носовая лестница левого борта
ent-CMUAlmayerLowerStair_cloneLowerStarboard_aft = Нижняя палуба — кормовая лестница правого борта
ent-CMUAlmayerMiddleStair_cloneLowerStarboard_aft = Промежуточная палуба — кормовая лестница правого борта
ent-CMUAlmayerLowerStair_cloneLowerStarboard_fore = Нижняя палуба — носовая лестница правого борта
ent-CMUAlmayerMiddleStair_cloneLowerStarboard_fore = Промежуточная палуба — носовая лестница правого борта
ent-CMUAlmayerMiddleStair_cloneUpperPort_aft = Промежуточная палуба — кормовая лестница левого борта
ent-CMUAlmayerUpperStair_cloneUpperPort_aft = Верхняя палуба — кормовая лестница левого борта
ent-CMUAlmayerMiddleStair_cloneUpperPort_fore = Промежуточная палуба — носовая лестница левого борта
ent-CMUAlmayerUpperStair_cloneUpperPort_fore = Верхняя палуба — носовая лестница левого борта
ent-CMUAlmayerUpperStair_cloneUpperStarboard_aft = Верхняя палуба — кормовая лестница правого борта
ent-CMUAlmayerMiddleStair_cloneUpperStarboard_fore = Промежуточная палуба — носовая лестница правого борта
ent-CMUAlmayerUpperStair_cloneUpperStarboard_fore = Верхняя палуба — носовая лестница правого борта
ent-CMUAlmayerBottomUnderdeck = Нижний корпус (CM-SS13) — технический корпус
ent-CMUAlmayerUnderUnderdeckEngineering = Подпалуба — инженерный блок
ent-CMUAlmayerBottomUnderdeckHangar = Нижний корпус (CM-SS13) — грузовой ангар
ent-CMUAlmayerBottomUnderdeckReq = Нижний корпус (CM-SS13) — снабжение
ent-CMUAlmayerBottomUnderdeckVehicle = Нижний корпус (CM-SS13) — гараж
ent-CMUAlmayerBottomDockUscm = Нижний корпус (CM-SS13) — uscm
