cmu-crawl-crit-started = Вы волочите себя по земле...
cmu-crawl-crit-stopped-hit = Удар выбивает из вас последние силы!
cmu-crawl-crit-past-window = Вы уже слишком плохи, чтобы ползти...
cmu-crawl-crit-restrained = Вы прижаты на месте и не можете никуда себя тащить...
cmu-crawl-crit-nested = Вы приклеены к гнезду...
cmu-crawl-crit-in-container = Вы заперты внутри чего-то и не можете никуда себя тащить...
