cmu-warp-location-alien-cocoon = инопланетный кокон
cmu-warp-location-mister-wiggles = Мистер Вигглз
cmu-warp-location-jones = Джонс
cmu-warp-location-orion = Орион
cmu-warp-location-garry = Гарри
cmu-warp-location-gm-marker = маркер ГМ
cmu-warp-location-gm-marker-exclamation = маркер ГМ (!)
cmu-warp-location-gm-marker-question = маркер ГМ (?)
cmu-warp-location-gm-marker-circle = маркер ГМ (O)
cmu-warp-location-gm-marker-x = маркер ГМ (X)
cmu-warp-location-gm-marker-dollar = маркер ГМ ($)
cmu-warp-location-gm-marker-sword = маркер ГМ (Меч)
cmu-warp-location-gm-marker-shield = маркер ГМ (Щит)
cmu-warp-location-gm-marker-hash = маркер ГМ (Решётка)
cmu-warp-location-gm-marker-star = маркер ГМ (Звезда)
cmu-warp-location-the-pit = яма
cmu-warp-location-orbital-bombardment-one = орбитальная бомбардировка 1
cmu-warp-location-egg-morpher = преобразователь яиц
cmu-warp-location-hive-cluster = кластер улья
cmu-warp-location-hive-core = ядро улья
cmu-warp-location-hive-pylon = пилон улья
cmu-warp-location-plasma-tree = плазменное дерево
cmu-warp-location-recovery-node = узел восстановления
cmu-warp-location-blight-core = Ядро Скверны
cmu-warp-location-mycelium-cluster = кластер мицелия
cmu-warp-location-plasma-node = плазменный узел
cmu-warp-location-mycelium-pylon = пилон мицелия
cmu-warp-location-sporecaster = споровик
