marking-CMUZombieSummonerBloodyCross = Кровавый крест

cmu-zombie-summoner-title = Призвать зомби
cmu-zombie-summoner-points = Очки: {$points}/{$max}
cmu-zombie-summoner-controlled = Под контролем: {$count}/{$max}
cmu-zombie-summoner-available-civilian = Доступно гражданских зомби: {$count} (по {$cost} очков)
cmu-zombie-summoner-available-military = Доступно военных зомби: {$count} (по {$cost} очков)
cmu-zombie-summoner-amount = Зомби
cmu-zombie-summoner-submit-civilian = Призвать гражданских зомби
cmu-zombie-summoner-submit-military = Призвать военных зомби
cmu-zombie-summoner-not-enough-points = У вас недостаточно очков.
cmu-zombie-summoner-too-many-zombies = Вы можете одновременно контролировать не более {$max} проклятых.
cmu-zombie-summoner-summoned-civilian = Призвано гражданских зомби: {$count}.
cmu-zombie-summoner-summoned-military = Призвано военных зомби: {$count}.
cmu-zombie-summoner-zombie-name = Проклятый
cmu-zombie-summoner-military-zombie-name = Проклятый
cmu-zombie-summoner-command-halt-1 = Стой!
cmu-zombie-summoner-command-halt-2 = Стоять!
cmu-zombie-summoner-command-halt-3 = На месте!
cmu-zombie-summoner-command-attack-1 = В атаку!
cmu-zombie-summoner-command-attack-2 = Охотьтесь!
cmu-zombie-summoner-command-attack-3 = Разорвите их!
cmu-zombie-summoner-command-follow-1 = За мной!
cmu-zombie-summoner-command-follow-2 = Ко мне!
cmu-zombie-summoner-command-cheese-1 = В атаку!
cmu-zombie-summoner-command-cheese-2 = Убить!
cmu-zombie-summoner-command-cheese-3 = Взять их!
cmu-zombie-summoner-command-cheese-4 = Сыром их!
cmu-zombie-summoner-insanity-source = Проклятие
cmu-zombie-summoner-insanity-stage1-1 = Я чувствую, как сердце колотится всё быстрее.
cmu-zombie-summoner-insanity-stage1-2 = Господи, мне что-то нехорошо.
cmu-zombie-summoner-insanity-stage1-3 = Мне нехорошо...
cmu-zombie-summoner-insanity-stage1-4 = Я не могу перестать думать о крови...
cmu-zombie-summoner-insanity-stage2-1 = А что, если я убью себя...?
cmu-zombie-summoner-insanity-stage2-2 = А что, если я застрелю командира отряда...?
cmu-zombie-summoner-insanity-stage2-3 = Кровь. Мне нужна кровь.
cmu-zombie-summoner-insanity-stage2-4 = Я, блядь, ненавижу всех...
cmu-zombie-summoner-insanity-stage2-5 = Мне нужно кого-нибудь пристрелить...
cmu-zombie-summoner-insanity-stage2-6 = Я прикончу своего командира отряда...
cmu-zombie-summoner-insanity-stage3-1 = Я СХОЖУ С УМА!!
cmu-zombie-summoner-insanity-stage3-2 = Я ДОЛЖЕН УБИТЬ КОМАНДИРА!
cmu-zombie-summoner-insanity-stage3-3 = Я УБЬЮ СЕБЯ!!
cmu-zombie-summoner-insanity-stage3-4 = ДА ПОШЛИ ВЫ ВСЕ!
cmu-zombie-summoner-insanity-stage3-5 = ВСЕ ЗАСЛУЖИВАЮТ СМЕРТИ!
cmu-zombie-summoner-insanity-stage3-6 = Я УБЬЮ ВАС ВСЕХ!!
cmu-zombie-summoner-insanity-stage3-7 = КРОВЬ! КРОВЬ!! КРОВЬ!!!
cmu-zombie-summoner-insanity-stage3-8 = Я ВОТКНУ СВОЙ КЛИНОК ТЕБЕ В ЧЕРЕП!!
cmu-zombie-summoner-insanity-stage3-9 = ХА ХА ХА ХА ХА!!
