# Named natural hair colors offered in the Regulation Appearance tab.
regulation-hair-color-natural-black = Natural Black
regulation-hair-color-soft-black = Soft Black
regulation-hair-color-faded-black = Faded Black
regulation-hair-color-ash-black = Ash Black
regulation-hair-color-cool-black = Cool Black
regulation-hair-color-brown-black = Brown Black
regulation-hair-color-deep-espresso = Deep Espresso
regulation-hair-color-espresso-brown = Espresso Brown
regulation-hair-color-dark-coffee = Dark Coffee
regulation-hair-color-dark-chocolate = Dark Chocolate
regulation-hair-color-bitter-cocoa = Bitter Cocoa
regulation-hair-color-dark-walnut = Dark Walnut
regulation-hair-color-walnut-brown = Walnut Brown
regulation-hair-color-muted-chocolate = Muted Chocolate
regulation-hair-color-cocoa-brown = Cocoa Brown
regulation-hair-color-oak-brown = Oak Brown
regulation-hair-color-muted-walnut = Muted Walnut
regulation-hair-color-dusty-chocolate = Dusty Chocolate
regulation-hair-color-muted-oak = Muted Oak
regulation-hair-color-old-oak = Old Oak
regulation-hair-color-hazelnut-brown = Hazelnut Brown
regulation-hair-color-weathered-walnut = Weathered Walnut
regulation-hair-color-dusty-walnut = Dusty Walnut
regulation-hair-color-light-cocoa = Light Cocoa
regulation-hair-color-dark-ash-brown = Dark Ash Brown
regulation-hair-color-ash-brown = Ash Brown
regulation-hair-color-medium-ash-brown = Medium Ash Brown
regulation-hair-color-light-ash-brown = Light Ash Brown
regulation-hair-color-cool-ash-brown = Cool Ash Brown
regulation-hair-color-smoky-brown = Smoky Brown
regulation-hair-color-dark-chestnut = Dark Chestnut
regulation-hair-color-chestnut-brown = Chestnut Brown
regulation-hair-color-muted-chestnut = Muted Chestnut
regulation-hair-color-ash-chestnut = Ash Chestnut
regulation-hair-color-dusty-chestnut = Dusty Chestnut
regulation-hair-color-weathered-chestnut = Weathered Chestnut
regulation-hair-color-dark-mahogany = Dark Mahogany
regulation-hair-color-mahogany-brown = Mahogany Brown
regulation-hair-color-muted-mahogany = Muted Mahogany
regulation-hair-color-dusty-mahogany = Dusty Mahogany
regulation-hair-color-cool-mahogany = Cool Mahogany
regulation-hair-color-faded-mahogany = Faded Mahogany
regulation-hair-color-dark-auburn = Dark Auburn
regulation-hair-color-muted-auburn = Muted Auburn
regulation-hair-color-dusty-auburn = Dusty Auburn
regulation-hair-color-ash-auburn = Ash Auburn
regulation-hair-color-brown-auburn = Brown Auburn
regulation-hair-color-faded-auburn = Faded Auburn
regulation-hair-color-dark-copper = Dark Copper
regulation-hair-color-copper-brown = Copper Brown
regulation-hair-color-muted-copper = Muted Copper
regulation-hair-color-dusty-copper = Dusty Copper
regulation-hair-color-weathered-copper = Weathered Copper
regulation-hair-color-faded-copper = Faded Copper
regulation-hair-color-dark-ginger = Dark Ginger
regulation-hair-color-deep-ginger = Deep Ginger
regulation-hair-color-brown-ginger = Brown Ginger
regulation-hair-color-muted-ginger = Muted Ginger
regulation-hair-color-dusty-ginger = Dusty Ginger
regulation-hair-color-ash-ginger = Ash Ginger
regulation-hair-color-light-ginger = Light Ginger
regulation-hair-color-burnt-ginger = Burnt Ginger
regulation-hair-color-natural-ginger = Natural Ginger
regulation-hair-color-dark-sandy-brown = Dark Sandy Brown
regulation-hair-color-sandy-brown = Sandy Brown
regulation-hair-color-muted-sand = Muted Sand
regulation-hair-color-dusty-sand = Dusty Sand
regulation-hair-color-cool-sand = Cool Sand
regulation-hair-color-weathered-sand = Weathered Sand
regulation-hair-color-dark-dirty-blonde = Dark Dirty Blonde
regulation-hair-color-dirty-blonde = Dirty Blonde
regulation-hair-color-muted-dirty-blonde = Muted Dirty Blonde
regulation-hair-color-ash-dirty-blonde = Ash Dirty Blonde
regulation-hair-color-dusty-dirty-blonde = Dusty Dirty Blonde
regulation-hair-color-mousy-blonde = Mousy Blonde
regulation-hair-color-dark-honey-blonde = Dark Honey Blonde
regulation-hair-color-muted-honey-blonde = Muted Honey Blonde
regulation-hair-color-dusty-honey-blonde = Dusty Honey Blonde
regulation-hair-color-ash-honey-blonde = Ash Honey Blonde
regulation-hair-color-faded-honey-blonde = Faded Honey Blonde
regulation-hair-color-weathered-honey-blonde = Weathered Honey Blonde
regulation-hair-color-caramel-blonde = Caramel Blonde
regulation-hair-color-olive-blonde = Olive Blonde
regulation-hair-color-golden-tan = Golden Tan
regulation-hair-color-amber-blonde = Amber Blonde
regulation-hair-color-dark-gold = Dark Gold
regulation-hair-color-bright-gold = Bright Gold
regulation-hair-color-pale-gold = Pale Gold
regulation-hair-color-dark-ash-blonde = Dark Ash Blonde
regulation-hair-color-ash-blonde = Ash Blonde
regulation-hair-color-muted-ash-blonde = Muted Ash Blonde
regulation-hair-color-dusty-ash-blonde = Dusty Ash Blonde
regulation-hair-color-cool-ash-blonde = Cool Ash Blonde
regulation-hair-color-light-ash-blonde = Light Ash Blonde
regulation-hair-color-dark-natural-blonde = Dark Natural Blonde
regulation-hair-color-natural-blonde = Natural Blonde
regulation-hair-color-muted-blonde = Muted Blonde
regulation-hair-color-dusty-blonde = Dusty Blonde
regulation-hair-color-faded-blonde = Faded Blonde
regulation-hair-color-pale-blonde = Pale Blonde
regulation-hair-color-golden-blonde = Golden Blonde
regulation-hair-color-flaxen-blonde = Flaxen Blonde
regulation-hair-color-platinum-blonde = Platinum Blonde
regulation-hair-color-dark-grey = Dark Grey
regulation-hair-color-charcoal-grey = Charcoal Grey
regulation-hair-color-medium-grey = Medium Grey
regulation-hair-color-ash-grey = Ash Grey
regulation-hair-color-light-grey = Light Grey
regulation-hair-color-silver-grey = Silver Grey
regulation-hair-color-dirty-white = Dirty White
regulation-hair-color-weathered-white = Weathered White
regulation-hair-color-ash-white = Ash White
regulation-hair-color-silver-white = Silver White
regulation-hair-color-natural-white = Natural White
regulation-hair-color-pale-white = Pale White
