construction-component-to-create-header = Чтобы создать { $targetName }...
deconstruction-header-text = Чтобы разобрать...
<<<<<<< HEAD
=======


construction-component-to-create-prototype-header = To create {INDEFINITE($targetName)} {$targetName}...
>>>>>>> ee5c3f07eab149fc5eabc97c0cc1d76ed75fab34
