color-name-unknown = Unknown

color-name-aliceblue = Alice Blue
color-name-antiquewhite = Antique White
color-name-aqua = Aqua
color-name-aquamarine = Aquamarine
color-name-azure = Azure
color-name-beige = Beige
color-name-betterviolet = Better Violet
color-name-bisque = Bisque
color-name-black = Black
color-name-blanchedalmond = Blanched Almond
color-name-blue = Blue
color-name-blueviolet = Blue Violet
color-name-brown = Brown
color-name-burlywood = Burlywood
color-name-cadetblue = Cadet Blue
color-name-chartreuse = Chartreuse
color-name-chocolate = Chocolate
color-name-coral = Coral
color-name-cornflowerblue = Cornflower Blue
color-name-cornsilk = Cornsilk
color-name-crimson = Crimson
color-name-cyan = Cyan
color-name-darkblue = Dark Blue
color-name-darkcyan = Dark Cyan
color-name-darkgoldenrod = Dark Goldenrod
color-name-darkgray = Dark Gray
color-name-darkgreen = Dark Green
color-name-darkkhaki = Dark Khaki
color-name-darkmagenta = Dark Magenta
color-name-darkolivegreen = Dark Olive Green
color-name-darkorange = Dark Orange
color-name-darkorchid = Dark Orchid
color-name-darkred = Dark Red
color-name-darksalmon = Dark Salmon
color-name-darkseagreen = Dark Sea Green
color-name-darkslateblue = Dark Slate Blue
color-name-darkslategray = Dark Slate Gray
color-name-darkturquoise = Dark Turquoise
color-name-darkviolet = Dark Violet
color-name-deeppink = Deep Pink
color-name-deepskyblue = Deep Sky Blue
color-name-dimgray = Dim Gray
color-name-dodgerblue = Dodger Blue
color-name-firebrick = Firebrick
color-name-floralwhite = Floral White
color-name-forestgreen = Forest Green
color-name-fuchsia = Fuchsia
color-name-gainsboro = Gainsboro
color-name-ghostwhite = Ghost White
color-name-gold = Gold
color-name-goldenrod = Goldenrod
color-name-gray = Gray
color-name-green = Green
color-name-greenyellow = Green Yellow
color-name-honeydew = Honeydew
color-name-hotpink = Hot Pink
color-name-indianred = Indian Red
color-name-indigo = Indigo
color-name-ivory = Ivory
color-name-khaki = Khaki
color-name-lavender = Lavender
color-name-lavenderblush = Lavender Blush
color-name-lawngreen = Lawn Green
color-name-lemonchiffon = Lemon Chiffon
color-name-lightblue = Light Blue
color-name-lightcoral = Light Coral
color-name-lightcyan = Light Cyan
color-name-lightgoldenrodyellow = Light Goldenrod Yellow
color-name-lightgreen = Light Green
color-name-lightgray = Light Gray
color-name-lightpink = Light Pink
color-name-lightsalmon = Light Salmon
color-name-lightseagreen = Light Sea Green
color-name-lightskyblue = Light Sky Blue
color-name-lightslategray = Light Slate Gray
color-name-lightsteelblue = Light Steel Blue
color-name-lightyellow = Light Yellow
color-name-lime = Lime
color-name-limegreen = Lime Green
color-name-linen = Linen
color-name-magenta = Magenta
color-name-maroon = Maroon
color-name-mediumaquamarine = Medium Aquamarine
color-name-mediumblue = Medium Blue
color-name-mediumorchid = Medium Orchid
color-name-mediumpurple = Medium Purple
color-name-mediumseagreen = Medium Sea Green
color-name-mediumslateblue = Medium Slate Blue
color-name-mediumspringgreen = Medium Spring Green
color-name-mediumturquoise = Medium Turquoise
color-name-mediumvioletred = Medium Violet Red
color-name-midnightblue = Midnight Blue
color-name-mintcream = Mint Cream
color-name-mistyrose = Misty Rose
color-name-moccasin = Moccasin
color-name-navajowhite = Navajo White
color-name-navy = Navy
color-name-oldlace = Old Lace
color-name-olive = Olive
color-name-olivedrab = Olive Drab
color-name-orange = Orange
color-name-orangered = Orange Red
color-name-orchid = Orchid
color-name-palegoldenrod = Pale Goldenrod
color-name-palegreen = Pale Green
color-name-paleturquoise = Pale Turquoise
color-name-palevioletred = Pale Violet Red
color-name-papayawhip = Papaya Whip
color-name-peachpuff = Peach Puff
color-name-peru = Peru
color-name-pink = Pink
color-name-plum = Plum
color-name-powderblue = Powder Blue
color-name-purple = Purple
color-name-red = Red
color-name-rosybrown = Rosy Brown
color-name-royalblue = Royal Blue
color-name-ruber = Ruber
color-name-saddlebrown = Saddle Brown
color-name-salmon = Salmon
color-name-sandybrown = Sandy Brown
color-name-seablue = Sea Blue
color-name-seagreen = Sea Green
color-name-seashell = Seashell
color-name-sienna = Sienna
color-name-silver = Silver
color-name-skyblue = Sky Blue
color-name-slateblue = Slate Blue
color-name-slategray = Slate Gray
color-name-snow = Snow
color-name-springgreen = Spring Green
color-name-steelblue = Steel Blue
color-name-tan = Tan
color-name-teal = Teal
color-name-thistle = Thistle
color-name-tomato = Tomato
color-name-turquoise = Turquoise
color-name-violet = Violet
color-name-vividgamboge = Vivid Gamboge
color-name-wheat = Wheat
color-name-white = White
color-name-whitesmoke = White Smoke
color-name-yellow = Yellow
color-name-yellowgreen = Yellow Green
