<controls:AdminConsoleWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.CMU14.ColonyEconomy"
    Title="{Loc admin-console-title}" MinSize="480 520">
    <ScrollContainer HorizontalExpand="True" VerticalExpand="True">
        <BoxContainer Orientation="Vertical" HorizontalExpand="True" Margin="8">
            <Label Name="ColonyBudgetLabel" Access="Public" Text=""
                   StyleClasses="LabelHeading" Margin="0 4" />

            <Label Text="{Loc admin-console-sales-tax-section}" Margin="0 6" />
            <Label Name="CurrentTaxLabel" Access="Public" Text=""
                   Margin="0 2" />
            <Label Text="{Loc admin-console-sales-tax-description}"
                   StyleClasses="LabelSubText" Margin="0 2" />
            <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="0 4">
                <Label Text="{Loc admin-console-new-tax}" />
                <LineEdit Name="TaxInput" Access="Public" PlaceHolder="{Loc admin-console-tax-placeholder}"
                          HorizontalExpand="True" SizeFlagsStretchRatio="2" />
                <Button Name="SetTaxButton" Access="Public" Text="{Loc colony-economy-apply}" />
            </BoxContainer>

            <Label Text="{Loc admin-console-income-tax-section}" Margin="0 6" />
            <Label Name="CurrentIncomeTaxLabel" Access="Public" Text=""
                   Margin="0 2" />
            <Label Text="{Loc admin-console-income-tax-description}"
                   StyleClasses="LabelSubText" Margin="0 2" />
            <BoxContainer Orientation="Horizontal" SeparationOverride="4" Margin="0 4">
                <Label Text="{Loc admin-console-new-tax}" />
                <LineEdit Name="IncomeTaxInput" Access="Public" PlaceHolder="{Loc admin-console-tax-placeholder}"
                          HorizontalExpand="True" SizeFlagsStretchRatio="2" />
                <Button Name="SetIncomeTaxButton" Access="Public" Text="{Loc colony-economy-apply}" />
            </BoxContainer>

            <Label Text="{Loc colony-economy-overview}" Margin="0 6" />
            <BoxContainer Name="EconomyStatusPanel" Access="Public" Orientation="Vertical" Margin="4 2" />

            <Label Text="{Loc colony-economy-third-party-support}" Margin="0 6" />
            <Button Name="OpenThirdPartyBtn" Access="Public" Text="{Loc colony-economy-open-third-party-menu}"
                    HorizontalExpand="True" Margin="0 4" />
        </BoxContainer>
    </ScrollContainer>
</controls:AdminConsoleWindow>
