<controls:FancyWindow xmlns="https://spacestation14.io"
                xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
                xmlns:fancyTree="clr-namespace:Content.Client.UserInterface.Controls.FancyTree"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                SetSize="900 700"
                MinSize="100 200"
                Resizable="True"
                Title="{Loc 'guidebook-window-title'}">
    <PanelContainer StyleClasses="CrtPanel" HorizontalExpand="True" VerticalExpand="True">
        <SplitContainer Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True" Name="Split" Margin="6">
            <!-- Guide select -->
            <BoxContainer Orientation="Horizontal" Name="TreeBox">
                <PanelContainer StyleClasses="CrtInsetPanel" HorizontalExpand="True" VerticalExpand="True">
                    <fancyTree:FancyTree Name="Tree" VerticalExpand="True" HorizontalExpand="True" Access="Public" Margin="4"/>
                </PanelContainer>
                <cc:VSeparator StyleClasses="LowDivider" Margin="4 0"/>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" SeparationOverride="4">
                <PanelContainer StyleClasses="CrtInsetPanel" HorizontalExpand="True">
                    <fancyTree:FancyTree Name="TableOfContents" HorizontalExpand="True" Margin="4"/>
                </PanelContainer>
                <PanelContainer Name="SearchContainer" StyleClasses="CrtInsetPanel" Visible="False" HorizontalExpand="True">
                    <LineEdit
                        Name="SearchBar"
                        PlaceHolder="{Loc 'guidebook-filter-placeholder-text'}"
                        HorizontalExpand="True"
                        Margin="4">
                    </LineEdit>
                </PanelContainer>
                <BoxContainer Access="Internal" Name="ReturnContainer" Orientation="Horizontal" HorizontalAlignment="Right" Visible="False">
                    <Button Name="HomeButton" Text="{Loc 'ui-rules-button-home'}" Margin="0 0 4 0"/>
                </BoxContainer>
                <PanelContainer StyleClasses="CrtInsetPanel" HorizontalExpand="True" VerticalExpand="True">
                    <ScrollContainer Name="Scroll" HScrollEnabled="False" HorizontalExpand="True" VerticalExpand="True">
                        <Control>
                            <BoxContainer Orientation="Vertical" Name="EntryContainer" Margin="8" Visible="False">
                            </BoxContainer>
                            <BoxContainer Orientation="Vertical" Name="Placeholder" Margin="8">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text'}"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Loc 'guidebook-placeholder-text-2'}"/>
                            </BoxContainer>
                        </Control>
                    </ScrollContainer>
                </PanelContainer>
            </BoxContainer>
        </SplitContainer>
    </PanelContainer>
</controls:FancyWindow>
