cmu-reagent-property-name-hypoxemic = Hypoxemic
cmu-reagent-property-desc-hypoxemic = Reacts with hemoglobin in red blood cells preventing oxygen from being absorbed, resulting in hypoxemia.
cmu-reagent-property-name-toxic = Toxic
cmu-reagent-property-desc-toxic = Poisonous substance which causes harm on contact with or through absorption by organic tissue, resulting in bad health, severe illness, or plant death.
cmu-reagent-property-name-corrosive = Corrosive
cmu-reagent-property-desc-corrosive = Damages or destroys other substances on contact through a chemical reaction. Causes chemical burns on contact with living tissue. Reduces pest and weed populations.
cmu-reagent-property-name-biocidic = Biocidic
cmu-reagent-property-desc-biocidic = Ruptures cell membranes on contact, destroying most types of organic tissue. Reduces pest and weed populations.
cmu-reagent-property-name-neuropathic = Neuropathic
cmu-reagent-property-desc-neuropathic = Activates the somatosensory system causing neuropathic pain all over the body. Unlike nociceptive pain, this is not caused to any tissue damage and is solely perceptive.
cmu-reagent-property-name-hemolytic = Hemolytic
cmu-reagent-property-desc-hemolytic = Causes intravascular hemolysis, resulting in the destruction of erythrocytes (red blood cells) in the bloodstream. This can result in Hemoglobinemia, where a high concentration of hemoglobin is released into the blood plasma.
cmu-reagent-property-name-hemorrhaging = Hemorrhaging
cmu-reagent-property-desc-hemorrhaging = Ruptures endothelial cells making up blood vessels, causing blood to escape from the circulatory system. Persistent mutagen to plants.
cmu-reagent-property-name-carcinogenic = Carcinogenic
cmu-reagent-property-desc-carcinogenic = Penetrates the cell nucleus causing direct damage to the deoxyribonucleic acid in cells resulting in cancer, abnormal cell proliferation, and mutation in plants. In extreme cases causing hyperactive apoptosis, potentially atrophy.
cmu-reagent-property-name-hepatotoxic = Hepatotoxic
cmu-reagent-property-desc-hepatotoxic = Damages hepatocytes in the liver, resulting in liver deterioration and eventually liver failure. Prevents some negative mutations in plants.
cmu-reagent-property-name-intravenous = Intravenous
cmu-reagent-property-desc-intravenous = Due to chemical composition, this chemical can only be administered intravenously.
cmu-reagent-property-name-nephrotoxic = Nephrotoxic
cmu-reagent-property-desc-nephrotoxic = Causes deterioration and damage to podocytes in the kidney resulting in potential kidney failure. Prevents the tolerance to light, weeds, and toxins from mutating in plants.
cmu-reagent-property-name-pneumotoxic = Pneumotoxic
cmu-reagent-property-desc-pneumotoxic = Toxic substance which causes damage to connective tissue that forms the support structure (the interstitium) of the alveoli in the lungs. Prevents growth speed and health from mutation in plants.
cmu-reagent-property-name-oculotoxic = Oculotoxic
cmu-reagent-property-desc-oculotoxic = Damages the photoreceptive cells in the eyes impairing neural transmissions to the brain, resulting in loss of sight or blindness. Prevents potency from mutation in plants.
cmu-reagent-property-name-cardiotoxic = Cardiotoxic
cmu-reagent-property-desc-cardiotoxic = Attacks cardiomyocytes when passing through the heart in the bloodstream. This disrupts the cardiac cycle and can lead to cardiac arrest. Prevents produced chemicals from mutation in plants.
cmu-reagent-property-name-neurotoxic = Neurotoxic
cmu-reagent-property-desc-neurotoxic = Breaks down neurons causing widespread damage to the central nervous system and brain functions. Exposure may cause disorientation or unconsciousness to affected persons.
cmu-reagent-property-name-hypermetabolic = Hypermetabolic
cmu-reagent-property-desc-hypermetabolic = Takes less time for this chemical to metabolize, resulting in it being in the bloodstream for less time per unit. Accelerates plant growth.
cmu-reagent-property-name-addictive = Addictive
cmu-reagent-property-desc-addictive = Causes addiction. Higher potency results in a higher chance of causing an addiction when metabolized.
cmu-reagent-property-name-hemositic = Hemositic
cmu-reagent-property-desc-hemositic = The chemical shows parasitic behavior towards live erythrocytes (red blood cells) in order to produce more of itself.
cmu-reagent-property-name-igniting = Igniting
cmu-reagent-property-desc-igniting = The chemical appears capable of self-igniting on contact with most materials.
cmu-reagent-property-name-cryometabolizing = Cryometabolizing
cmu-reagent-property-desc-cryometabolizing = The chemical is passively metabolized with no other effects in temperatures above 170 kelvin. Below however, the chemical will metabolize with increased effect.
cmu-reagent-property-name-thanatometabolizing = Thanatometabolizing
cmu-reagent-property-desc-thanatometabolizing = This chemical requires either low oxygen levels or low bloodflow to function. The potency of this property will affect the efficiency of other properties.
cmu-reagent-property-name-excreting = Excreting
cmu-reagent-property-desc-excreting = Excretes all chemicals contained in the blood stream by using the kidneys to turn it into urine. Upregulates chemical production in plants.
cmu-reagent-property-name-nutritious = Nutritious
cmu-reagent-property-desc-nutritious = The compound can be used as, or be broken into, nutrition for cell metabolism.
cmu-reagent-property-name-ketogenic = Ketogenic
cmu-reagent-property-desc-ketogenic = Activates ketosis causing the liver to rapidly burn fatty acids and alcohols in the body, resulting in weight loss. Can cause ketoacidosis in high concentrations, resulting in a buildup of acids and lowered pH levels in the blood.
cmu-reagent-property-name-neuroinhibiting = Neuroinhibiting
cmu-reagent-property-desc-neuroinhibiting = Inhibits neurological processes in the brain such to sight, hearing and speech which can result in various associated disabilities. Restoration will require surgery.
cmu-reagent-property-name-alcoholic = Alcoholic
cmu-reagent-property-desc-alcoholic = Binds to glutamate neurotransmitters and gamma aminobutyric acid (GABA), slowing brain functions response to stimuli. This effect is also known as intoxication.
cmu-reagent-property-name-hallucinogenic = Hallucinogenic
cmu-reagent-property-desc-hallucinogenic = Causes perception-like experiences that occur without an external stimulus, which are vivid and clear, with the full force and impact of normal perceptions, though not under voluntary control.
cmu-reagent-property-name-antispasmodic = Antispasmodic
cmu-reagent-property-desc-antispasmodic = Relaxes smooth muscles and treats muscle spasms by blocking the neurotransmitter acetylcholine. High concentrations can cause respiratory failure and cardiac arrest.
cmu-reagent-property-name-hyperthermic = Hyperthermic
cmu-reagent-property-desc-hyperthermic = Causes an exothermic reaction when metabolized in the body, increasing internal body temperature. Warning: this can ignite chemicals on reaction.
cmu-reagent-property-name-hypothermic = Hypothermic
cmu-reagent-property-desc-hypothermic = Causes an endothermic reaction when metabolized in the body, decreasing internal body temperature.
cmu-reagent-property-name-atrichogenic = Atrichogenic
cmu-reagent-property-desc-atrichogenic = Damages the hair follicles in the skin to disrupt the hair growth cycle, causing extreme alopecia, also referred to as baldness.
cmu-reagent-property-name-trichogenic = Trichogenic
cmu-reagent-property-desc-trichogenic = Accelerates cell division in the hair follicles resulting in random and excessive hair growth. Found to increase yields in plants.
cmu-reagent-property-name-allergenic = Allergenic
cmu-reagent-property-desc-allergenic = Creates a hyperactive immune response in the body, resulting in irritation.
cmu-reagent-property-name-euphoric = Euphoric
cmu-reagent-property-desc-euphoric = Causes the release of endorphin hormones resulting intense excitement and happiness.
cmu-reagent-property-name-emetic = Emetic
cmu-reagent-property-desc-emetic = Acts on the enteric nervous system to induce emesis, the forceful emptying of the stomach.
cmu-reagent-property-name-psychostimulating = Psychostimulating
cmu-reagent-property-desc-psychostimulating = Stimulates psychological functions causing increased awareness, focus and anti-depressing effects.
cmu-reagent-property-name-antihallucinogenic = Anti-hallucinogenic
cmu-reagent-property-desc-antihallucinogenic = Stabilizes perceptive abnormalities such as hallucinations caused by mindbreaker toxin.
cmu-reagent-property-name-hypometabolic = Hypometabolic
cmu-reagent-property-desc-hypometabolic = Takes longer for this chemical to metabolize, resulting in it being in the bloodstream for more time per unit. Slows down metabolism of plants.
cmu-reagent-property-name-hypnotic = Hypnotic
cmu-reagent-property-desc-hypnotic = Causes the body to release melatonin resulting in increased sleepiness.
cmu-reagent-property-name-hyperthrottling = Hyperthrottling
cmu-reagent-property-desc-hyperthrottling = Causes the brain to operate at several thousand times the normal speed. For some reason, this allows one to understand all languages spoken before them, even without knowing the language.
cmu-reagent-property-name-viscous = Viscous
cmu-reagent-property-desc-viscous = The chemical is thick and gooey due to high surface tension. It will not spread very far when spilled. This would decrease the radius of a chemical fire.
cmu-reagent-property-name-thermostabilizing = Thermostabilizing
cmu-reagent-property-desc-thermostabilizing = Causes a mix of endothermic and exothermic reactions in the bloodstream in order to stabilize internal body temperature.
cmu-reagent-property-name-focusing = Focusing
cmu-reagent-property-desc-focusing = Removes common alcoholic substances from the bloodstream and increases focus.
cmu-reagent-property-name-transformative = Transformative
cmu-reagent-property-desc-transformative = Mends damaged tissue, in the process creating a small amount of weak toxin as a byproduct, which then seeps into the bloodstream and damages the recipient.
cmu-reagent-property-name-unknown = Unknown
cmu-reagent-property-desc-unknown = The chemical has a unique property which can not be defined by the Synthesis Simulator. This property might no longer work if the chemical is modified.
cmu-reagent-property-name-antitoxic = Anti-toxic
cmu-reagent-property-desc-antitoxic = Absorbs and neutralizes toxic chemicals in the bloodstream and xylem sap, allowing them to be excreted safely.
cmu-reagent-property-name-anticorrosive = Anti-corrosive
cmu-reagent-property-desc-anticorrosive = Accelerates cell division around corroded areas in order to replace the lost tissue. Plant damage rapidly healed. Excessive use can trigger apoptosis.
cmu-reagent-property-name-neogenetic = Neogenetic
cmu-reagent-property-desc-neogenetic = Regenerates ruptured membranes resulting in the repair of damaged organic tissue. High concentrations can corrode the cell membranes.
cmu-reagent-property-name-repairing = Repairing
cmu-reagent-property-desc-repairing = Repairs inorganic materials such as barricades and synthetics by the use of REDACTED property of REDACTED element.
cmu-reagent-property-name-hemogenic = Hemogenic
cmu-reagent-property-desc-hemogenic = Increases the production of erythrocytes (red blood cells) in the bonemarrow, leading to polycythemia, an elevated volume of erythrocytes in the blood.
cmu-reagent-property-name-yautjahemogenic = Yautja-hemogenic
cmu-reagent-property-desc-yautjahemogenic = Restores Yautja blood at an accelerated rate without consuming nutrition. It has no effect on other species.
cmu-reagent-property-name-hemostatic = Hemostatic
cmu-reagent-property-desc-hemostatic = Vastly improves the blood's natural ability to coagulate and stop bleeding by heightening platelet production and effectiveness. Overdosing will cause extreme blood clotting, resulting in severe tissue damage.
cmu-reagent-property-name-nervestimulating = Nerve-stimulating
cmu-reagent-property-desc-nervestimulating = Increases neuron communication speed across synapses resulting in improved reaction time, awareness and muscular control. Excessive muscular control loss causes the reagent to bind to nociceptors more aggressively than usual.
cmu-reagent-property-name-musclestimulating = Muscle-stimulating
cmu-reagent-property-desc-musclestimulating = Stimulates neuromuscular junctions increasing the force of muscle contractions, resulting in increased strength, this provides increase in carry weight increase at zero cost of speed. High doses might exhaust the cardiac muscles.
cmu-reagent-property-name-painkilling = Painkilling
cmu-reagent-property-desc-painkilling = Binds to opioid receptors in the brain and spinal cord reducing the amount of pain signals being sent to the brain.
cmu-reagent-property-name-hepatopeutic = Hepatopeutic
cmu-reagent-property-desc-hepatopeutic = Treats deteriorated hepatocytes and damaged tissue in the liver, restoring organ functions. Forces some negative mutations in plants.
cmu-reagent-property-name-nephropeutic = Nephropeutic
cmu-reagent-property-desc-nephropeutic = Heals damaged and deteriorated podocytes in the kidney, restoring organ functions. Forces mutation of the tolerance to light, weeds, and toxins in plants.
cmu-reagent-property-name-pneumopeutic = Pneumopeutic
cmu-reagent-property-desc-pneumopeutic = Mends the interstitium tissue of the alveoli restoring respiratory functions in the lungs. Forces mutation of growth speed and health in plants.
cmu-reagent-property-name-oculopeutic = Oculopeutic
cmu-reagent-property-desc-oculopeutic = Restores sensory capabilities of photoreceptive cells in the eyes returning lost vision. Forces mutation of potency in plants.
cmu-reagent-property-name-cardiopeutic = Cardiopeutic
cmu-reagent-property-desc-cardiopeutic = Regenerates damaged cardiomyocytes and recovers a correct cardiac cycle and heart functionality. Prevents forced mutation of produced chemicals in plants.
cmu-reagent-property-name-neuropeutic = Neuropeutic
cmu-reagent-property-desc-neuropeutic = Rebuilds damaged and broken neurons in the central nervous system re-establishing brain functionality. Forces species mutation in plants.
cmu-reagent-property-name-bonemending = Bonemending
cmu-reagent-property-desc-bonemending = Rapidly increases the production of osteoblasts and chondroblasts while also accelerating the process of endochondral ossification. This allows broken bone tissue to be re-woven and restored quickly if the bone is correctly positioned. Overdosing may result in the bone structure growing abnormally and can have adverse effects on the skeletal structure.
cmu-reagent-property-name-fluxing = Fluxing
cmu-reagent-property-desc-fluxing = Liquefies large crystalline and metallic structures the body and allows them to migrate to and be excreted through the skin.
cmu-reagent-property-name-neurocryogenic = Neurocryogenic
cmu-reagent-property-desc-neurocryogenic = Causes a temporal freeze of all neurological processes and cellular respirations in the brain. This allows the brain to be preserved for long periods of time.
cmu-reagent-property-name-antiparasitic = Antiparasitic
cmu-reagent-property-desc-antiparasitic = Antimicrobial property specifically targeting parasitic pathogens in the body disrupting their growth and potentially killing them.
cmu-reagent-property-name-organstabilizing = Organ-stabilizing
cmu-reagent-property-desc-organstabilizing = Stabilizes internal organ damage, stopping internal damage symptoms.
cmu-reagent-property-name-criticalstabilizing = Critical-stabilizing
cmu-reagent-property-desc-criticalstabilizing = Stabilizes critical damage and bleeding.
cmu-reagent-property-name-electrogenetic = Electrogenetic
cmu-reagent-property-desc-electrogenetic = Stimulates cardiac muscles when exposed to electric shock and provides general healing. Useful in restarting the heart in combination with a defibrillator.
cmu-reagent-property-name-defibrillating = Defibrillating
cmu-reagent-property-desc-defibrillating = Causes an electrochemical reaction in the cardiac muscles, forcing the heart to continue pumping. May cause irregular heart rhythms.
cmu-reagent-property-name-hyperdensificating = Hyperdensificating
cmu-reagent-property-desc-hyperdensificating = Causes the muscles and bones to become super dense, providing superior resistance towards the bones fracturing.
cmu-reagent-property-name-neuroshielding = Neuroshielding
cmu-reagent-property-desc-neuroshielding = Protects the brain from neurological damage caused by toxins.
cmu-reagent-property-name-antiaddictive = Anti-addictive
cmu-reagent-property-desc-antiaddictive = Stops all bodily cravings towards addictive chemical substances.
cmu-reagent-property-name-fueling = Fueling
cmu-reagent-property-desc-fueling = The chemical can be burned as a fuel, expanding the burn time of a chemical fire. However, this also slightly lowers heat intensity.
cmu-reagent-property-name-oxidizing = Oxidizing
cmu-reagent-property-desc-oxidizing = The chemical is oxidizing, increasing the intensity of chemical fires. However, the fuel is also burned slightly faster because of it.
cmu-reagent-property-name-flowing = Flowing
cmu-reagent-property-desc-flowing = The chemical is the opposite of viscous, and it tends to spill everywhere. This could probably be used to expand the radius of a chemical fire.
cmu-reagent-property-name-explosive = Explosive
cmu-reagent-property-desc-explosive = The chemical is highly explosive. Do not ignite. Careful when handling, sensitivity is based off the OD threshold, which can lead to spontaneous detonation.
cmu-reagent-property-name-photosensitive = Photosensitive
cmu-reagent-property-desc-photosensitive = Reacts with any amount of light. Can be useful to create light-sensitive objects. Not safe to administer. Supercharges photosynthesis, treated plants are able to be harvested repeatedly.
cmu-reagent-property-name-crystallization = Crystallization
cmu-reagent-property-desc-crystallization = The chemical structure of the chemical forms itself in a lens. passing light wider, while also keeping focus. Not safe to administer. Hardens root structure of plants, improving survivability during repeat harvests.
cmu-reagent-property-name-disrupting = Disrupting
cmu-reagent-property-desc-disrupting = Disrupts certain neurological processes related to communication in animals.
cmu-reagent-property-name-neutralizing = Neutralizing
cmu-reagent-property-desc-neutralizing = Neutralizes certain reactive chemicals and plasmas on contact. Unsafe to administer intravenously.
cmu-reagent-property-name-cardiostabilizing = Cardiostabilizing
cmu-reagent-property-desc-cardiostabilizing = Stabilizes the cardiac cycle when under shock.
cmu-reagent-property-name-aiding = Aiding
cmu-reagent-property-desc-aiding = Fixes genetic defects, disfigurements, disabilities. In plants removes compounds modifying yield and mutation.
cmu-reagent-property-name-oxygenating = Oxygenating
cmu-reagent-property-desc-oxygenating = Treats oxygen deprivation by improving the ability of erythrocytes to absorb oxygen and increases oxygen intake.
cmu-reagent-property-name-anticarcinogenic = Anti-carcinogenic
cmu-reagent-property-desc-anticarcinogenic = Fixes genetic damage in cells that have been exposed carcinogens.
cmu-reagent-property-name-firepenetrating = Fire-penetrating
cmu-reagent-property-desc-firepenetrating = Gives the chemical a unique, anomalous combustion chemistry, causing the flame to react with flame-resistant material and obliterate through it.
cmu-reagent-property-name-boosting = Boosting
cmu-reagent-property-desc-boosting = Boosts the potency of all other properties in this chemical when inside the body by 0.5 levels for every level that this property has.
cmu-reagent-property-name-optimized = Optimized
cmu-reagent-property-desc-optimized = Chemical molecule is structured differently, resulting in more efficient and easy synthesis process.
cmu-reagent-property-name-hypergenetic = Hypergenetic
cmu-reagent-property-desc-hypergenetic = Regenerates all types of cell membranes mending damage in all organs and limbs.
cmu-reagent-property-name-organhealing = Organ-healing
cmu-reagent-property-desc-organhealing = Regenerates all types of cell membranes mending damage in all organs.
cmu-reagent-property-name-dnadisintegrating = DNA-Disintegrating
cmu-reagent-property-desc-dnadisintegrating = Immediately disintegrates the DNA of all organic cells it comes into contact with. This property is highly valued by WY.
cmu-reagent-property-name-regulating = Regulating
cmu-reagent-property-desc-regulating = The chemical regulates its metabolization and can never cause an overdose.
cmu-reagent-property-name-ciphering = Ciphering
cmu-reagent-property-desc-ciphering = This extremely complex chemical structure represents some kind of biological cipher.
cmu-reagent-property-name-encrypted = Encrypted
cmu-reagent-property-desc-encrypted = This extremely complex chemical structure contains a cipher that appears to be missing a few parts to complete the process.
cmu-reagent-property-name-cipheringpredator = Cross-Ciphering
cmu-reagent-property-name-crossmetabolizing = Cross-metabolizing
cmu-reagent-property-desc-crossmetabolizing = Can be metabolized in certain non-human species.
cmu-reagent-property-name-embryonic = Embryonic
cmu-reagent-property-desc-embryonic = The chemical agent carries causes an infection of type REDACTED parasitic embryonic organism.
cmu-reagent-property-name-transforming = Transforming
cmu-reagent-property-desc-transforming = The chemical agent carries REDACTED, altering the host psychologically and physically.
cmu-reagent-property-name-ravenous = Ravenous
cmu-reagent-property-desc-ravenous = The chemical agent carries the X-65 biological organism.
cmu-reagent-property-name-curing = Curing
cmu-reagent-property-desc-curing = Binds to and neutralizes specific microbiological organisms.
cmu-reagent-property-name-omnipotent = Omnipotent
cmu-reagent-property-desc-omnipotent = Fully revitalizes all bodily functions.
cmu-reagent-property-name-radius = Radius
cmu-reagent-property-desc-radius = Controls the radius of a fire, using unknown means.
cmu-reagent-property-name-intensity = Intensity
cmu-reagent-property-desc-intensity = Controls the intensity of a fire, using unknown means.
cmu-reagent-property-name-duration = Duration
cmu-reagent-property-desc-duration = Controls the duration of a fire, using unknown means.
cmu-reagent-property-name-encephaloprasive = Encephaloprasive
cmu-reagent-property-desc-encephaloprasive = Drastically increases the amplitude of Gamma and Beta brain waves, allowing the host to broadcast their mind.
