reagent-name-atropine = Atropine
reagent-desc-atropine = Plant based chemical replaced and superseded by Epinephrine, it has a plethora of side effects but is considerably stronger than epinephrine.
reagent-name-thymol = Thymol
reagent-desc-thymol = Known chemical used in the 20th century as innovative way to combat hookworm parasites and generally all kinds of infections, it was since used as natural pesticide.
reagent-name-psoralen = Psoralen
reagent-desc-psoralen = Naturally occurring carcinogenic, used commonly as mutagen for DNA research.
reagent-name-coniine = Coniine
reagent-desc-coniine = Potent toxic chemical causing loss of consciousness and respiratory failure in matter of seconds, although it was studied for a long time, it could have some undocumented use.
reagent-name-zygacine = Zygacine
reagent-desc-zygacine = Causes convulsing of the heart muscles before blocking the contractions entirely.
reagent-name-digoxin = Digoxin
reagent-desc-digoxin = One of the oldest chemicals to enter field in treating many heart conditions, besides few sides effects, it can be used to great effect.
reagent-name-urishiol = Urishiol
reagent-desc-urishiol = Potent skin and tissue irritant causing burns which lasts weeks after the contact is made, commonly encountered in plants like Poison Ivy, Poison Oak, and similar toxicodendrons.
reagent-name-cyanide = Cyanide
reagent-desc-cyanide = Cyanide is a naturally occurring toxic chemical, that has been used as a mean of killing for centuries because of its immediate effects. Symptoms include nausea, weakness, and difficulty breathing.
reagent-name-phenol-formaldehyde = Phenol-Formaldehyde resin
reagent-desc-phenol-formaldehyde = Phenol-Formaldehyde Resin is a common molding polymer used in production of many small parts. It has great stress capacity and proven itself over many decades.
reagent-name-black-sludge = Black sludge
reagent-desc-black-sludge = A dark sludgy mixture that appears to be nothing but wretched slop.
reagent-name-formaldehyde = Formaldehyde
reagent-desc-formaldehyde = Formaldehyde is a toxic organic gas that is mostly used in making resins, polymers and explosives. It is known to be a natural carcinogen.
reagent-name-ciphertoxin = Ciphertoxin
reagent-desc-ciphertoxin = A strange, sludgy chemical.
reagent-name-botanical-ammonia = Plant-based ammonia
reagent-desc-botanical-ammonia = Ammonia drawn from plant matter. Feeds crops, poisons crew.
reagent-name-botanical-diethylamine = Plant-based diethylamine
reagent-desc-botanical-diethylamine = A potent fertilizer distilled from plant matter.
reagent-name-botanical-unstable-mutagen = Plant-based unstable mutagen
reagent-desc-botanical-unstable-mutagen = A mutagenic compound extracted from mutated flora. Encourages cancerous growths in humans.
reagent-name-botanical-phenol = Plant-based phenol
reagent-desc-botanical-phenol = A plant-derived phenol. Reeks of whiskey and scrambles nerves.
reagent-name-botanical-amatoxin = Plant-based amatoxin
reagent-desc-botanical-amatoxin = A mushroom-derived toxin that taxes the body the longer it lingers.
reagent-name-xeno-blood = Acidic blood
reagent-desc-xeno-blood = A corrosive blood like substance. Makeup appears to be made out of acids and blood plasma.
reagent-name-xeno-royal-blood = Dark acidic blood
reagent-desc-xeno-royal-blood = A corrosive blood like substance. Makeup appears to be made out of acids and blood plasma.
reagent-name-xeno-plasma = Plasma
reagent-desc-xeno-plasma = A clear extracellular fluid separated from blood.
reagent-name-phero-plasma = Pheromone plasma
reagent-desc-phero-plasma = A funny smelling plasma...
reagent-name-chitin-plasma = Chitin plasma
reagent-desc-chitin-plasma = A very thick fibrous plasma...
reagent-name-cat-plasma = Catecholamine plasma
reagent-desc-cat-plasma = A reddish plasma...
reagent-name-egg-plasma = Egg plasma
reagent-desc-egg-plasma = A white-ish plasma high with a high concentration of protein...
reagent-name-neuro-plasma = Neurotoxin plasma
reagent-desc-neuro-plasma = A plasma containing an unknown but potent neurotoxin.
reagent-name-nutrient-plasma = Nutrient plasma
reagent-desc-nutrient-plasma = A turquoise plasma...
reagent-name-purple-plasma = Purple plasma
reagent-desc-purple-plasma = A purplish plasma...
reagent-name-royal-plasma = Royal plasma
reagent-desc-royal-plasma = A dark purplish plasma...
