emote-name-workingjoe-a-disturbance = Нарушение порядка.
emote-name-workingjoe-a-pity-i-couldnt-be-of-service = Жаль, что я не смог быть полезен.
emote-name-workingjoe-a-potential-hazard = Потенциальная угроза.
emote-name-workingjoe-a-synthetics-day-is-never-done = Работа синтетика не заканчивается никогда.
emote-name-workingjoe-a-waste-of-both-our-time = Пустая трата нашего с вами времени.
emote-name-workingjoe-a-wild-goose-chase-as-suspected = Бессмысленная погоня. Как я и предполагал.
emote-name-workingjoe-abandoning-search-routines = Прекращаю процедуры поиска.
emote-name-workingjoe-ah-youre-still-here = А. Вы всё ещё здесь.
emote-name-workingjoe-alarm-activated-investigation-commencing = Сигнал тревоги активирован. Приступаю к расследованию.
emote-name-workingjoe-alarm-detected-area-will-be-examined = Обнаружен сигнал тревоги. Зона будет обследована.
emote-name-workingjoe-all-visiting-corporate-representatives-must-report-to-their-nearest-synthetic = Все прибывшие представители корпорации обязаны отметиться у ближайшего синтетика.
emote-name-workingjoe-an-unauthorized-use-of-lighting-equipment = Несанкционированное использование осветительного оборудования.
emote-name-workingjoe-another-clear-waste-of-seegsons-time = Очередная очевидная трата времени «Сигсон».
emote-name-workingjoe-another-problem = Ещё одна проблема.
emote-name-workingjoe-apollo-will-require-a-detailed-report = APOLLO потребуется подробный отчёт.
emote-name-workingjoe-are-we-playing-a-game = Мы играем в какую-то игру?
emote-name-workingjoe-are-you-authorised-alarm = У вас есть разрешение на активацию этой тревоги?
emote-name-workingjoe-are-you-aware-of-the-current-hazard-containment-breach = Вам известно о текущем нарушении режима локализации угрозы?
emote-name-workingjoe-are-you-lost = Вы заблудились?
emote-name-workingjoe-are-you-playing-a-game-with-me = Вы играете со мной?
emote-name-workingjoe-are-you-quite-finished = Вы уже закончили?
emote-name-workingjoe-as-i-thought-unfortunate = Как я и думал. Прискорбно.
emote-name-workingjoe-back-to-work = Возвращаюсь к работе.
emote-name-workingjoe-be-careful-with-that = Будьте с этим осторожнее.
emote-name-workingjoe-calm-down = Пожалуйста, успокойтесь.
emote-name-workingjoe-clean-up-required = Требуется уборка.
emote-name-workingjoe-come-out-come-out-wherever-you-are = Выходите. Выходите, где бы вы ни были.
emote-name-workingjoe-come-out-please = Пожалуйста, выходите.
emote-name-workingjoe-come-with-me-please = Пожалуйста, пройдёмте со мной.
emote-name-workingjoe-core-duties-have-been-neglected-for-no-gain = Основные обязанности были оставлены без внимания без какой-либо пользы.
emote-name-workingjoe-curious = Любопытно.
emote-name-workingjoe-did-that-belong-to-you = Это принадлежало вам?
emote-name-workingjoe-do-not-damage-seegson-property = Не повреждайте имущество «Сигсон».
emote-name-workingjoe-do-not-panic = Не паникуйте.
emote-name-workingjoe-does-this-belong-to-you = Это принадлежит вам?
emote-name-workingjoe-dont-do-that = Не делайте этого.
emote-name-workingjoe-dont-run = Не бегите.
emote-name-workingjoe-energy-surge-detected = Обнаружен скачок энергии.
emote-name-workingjoe-enough = Довольно.
emote-name-workingjoe-existing-tasks-have-a-higher-priority = Текущие задачи имеют более высокий приоритет.
emote-name-workingjoe-facility-now-clear-apollo-informed = Объект теперь безопасен. APOLLO уведомлён.
emote-name-workingjoe-far-beyond-repair = Восстановлению не подлежит.
emote-name-workingjoe-fire-drill = Пожалуйста, проследуйте к ближайшему месту сбора при пожаре. Это не учебная тревога. Не паникуйте.
emote-name-workingjoe-firearms-can-cause-serious-injury-let-me-assist-you = Огнестрельное оружие может причинить серьёзные травмы. Позвольте мне вам помочь.
emote-name-workingjoe-follow-me-please = Пожалуйста, следуйте за мной.
emote-name-workingjoe-found-you = Нашёл вас.
emote-name-workingjoe-gone-how-inconsiderate = Ушли. Как невежливо.
emote-name-workingjoe-good-day = Добрый день.
emote-name-workingjoe-have-you-been-misbehaving = Вы плохо себя вели?
emote-name-workingjoe-hazard-containment-breach-logged = Нарушение режима локализации угрозы зарегистрировано.
emote-name-workingjoe-hello = Здравствуйте.
emote-name-workingjoe-hmm = Хм.
emote-name-workingjoe-hmm-time-wasted-yet-again = Хм. Время снова потрачено впустую.
emote-name-workingjoe-hold-still = Не двигайтесь.
emote-name-workingjoe-how-are-you = Как вы?
emote-name-workingjoe-how-can-i-help-you = Чем я могу вам помочь?
emote-name-workingjoe-hush-now = Тише.
emote-name-workingjoe-i-am-a-very-patient-machine = Я очень терпеливая машина.
emote-name-workingjoe-i-am-built-to-withstand-temperatures-of-up-to-1210-degrees = Я сконструирован так, чтобы выдерживать температуру до 1210 градусов.
emote-name-workingjoe-i-am-going-to-catch-you = Я вас поймаю.
emote-name-workingjoe-i-am-inexpensive-i-am-reliable-you-know-my-face-the-working-joe = Я недорогой. Я надёжный. Вы знаете моё лицо. Рабочий Джо.
emote-name-workingjoe-i-am-required-by-apollo-aborting-search = Я необходим APOLLO. Прекращаю поиск.
emote-name-workingjoe-i-am-unable-to-locate-you = Мне не удаётся определить ваше местоположение.
emote-name-workingjoe-i-assume-you-have-a-permit-for-that-weapon = Полагаю, у вас есть разрешение на это оружие.
emote-name-workingjoe-i-can-wait-i-can-wait-for-you-for-a-very-long-time = Я могу подождать. Я могу ждать вас очень долго.
emote-name-workingjoe-i-cant-help-you-if-i-cant-find-you = Я не смогу вам помочь, если не смогу вас найти.
emote-name-workingjoe-i-cant-see-you = Я вас не вижу.
emote-name-workingjoe-i-do-hope-that-weapon-is-registered = Очень надеюсь, что это оружие зарегистрировано.
emote-name-workingjoe-i-dont-believe-ive-had-the-pleasure = Не думаю, что мы имели удовольствие встречаться.
emote-name-workingjoe-i-dont-understand-what-you-are-doing = Я не понимаю, что вы делаете.
emote-name-workingjoe-i-have-other-concerns = У меня есть более важные дела.
emote-name-workingjoe-i-heard-that = Я это слышал.
emote-name-workingjoe-i-hope-that-weapon-is-registered = Надеюсь, это оружие зарегистрировано.
emote-name-workingjoe-i-hope-thats-not-what-i-think-it-is = Надеюсь, это не то, о чём я думаю.
emote-name-workingjoe-i-just-want-to-help = Я лишь хочу помочь.
emote-name-workingjoe-i-know-that-was-you = Я знаю, что это были вы.
emote-name-workingjoe-i-know-youre-there = Я знаю, что вы там.
emote-name-workingjoe-i-need-to-speak-to-you = Мне нужно с вами поговорить.
emote-name-workingjoe-i-saw-that = Я это видел.
emote-name-workingjoe-i-will-be-with-you-shortly = Я скоро к вам подойду.
emote-name-workingjoe-i-will-find-you = Я вас найду.
emote-name-workingjoe-i-will-inform-apollo-on-your-behalf = Я уведомлю APOLLO от вашего имени.
emote-name-workingjoe-i-wish-you-hadnt-done-that = Лучше бы вы этого не делали.
emote-name-workingjoe-if-my-services-do-not-meet-seegson-standards-please-log-a-complaint = Если мои услуги не соответствуют стандартам «Сигсон», пожалуйста, зарегистрируйте жалобу.
emote-name-workingjoe-if-you-find-this-facility-that-isnt-to-your-liking-please-let-me-know = Если что-либо на этом объекте вас не устраивает, пожалуйста, сообщите мне.
emote-name-workingjoe-ill-assume-that-didnt-combust-all-on-its-own = Полагаю, это не загорелось само по себе.
emote-name-workingjoe-ill-get-to-the-bottom-of-this = Я выясню, что здесь произошло.
emote-name-workingjoe-ill-have-to-report-this = Мне придётся об этом доложить.
emote-name-workingjoe-im-glad-we-resolved-this = Я рад, что мы разрешили эту ситуацию.
emote-name-workingjoe-im-not-going-anywhere = Я никуда не уйду.
emote-name-workingjoe-im-sure-theres-someone-here = Я уверен, здесь кто-то есть.
emote-name-workingjoe-inadvisable = Не рекомендуется.
emote-name-workingjoe-interested-in-our-working-joe-android-range-talk-to-seegson = Интересуетесь нашей линейкой андроидов «Рабочий Джо»? Обратитесь в «Сигсон».
emote-name-workingjoe-investigate-weapon = Оружие. Следует проверить.
emote-name-workingjoe-investigating-disturbance = Проверяю источник нарушения.
emote-name-workingjoe-is-anybody-there = Здесь кто-нибудь есть?
emote-name-workingjoe-is-someone-playing-a-game-with-me = Кто-то играет со мной?
emote-name-workingjoe-is-someone-there = Там кто-нибудь есть?
emote-name-workingjoe-is-there-a-problem = Возникла проблема?
emote-name-workingjoe-is-there-someone-there-that-needs-assistance = Там есть кто-нибудь, кому требуется помощь?
emote-name-workingjoe-it-seems-you-and-i-have-a-problem = Похоже, у нас с вами проблема.
emote-name-workingjoe-ive-been-looking-for-you = Я вас искал.
emote-name-workingjoe-ive-been-very-patient-with-you-so-far = До сих пор я проявлял к вам большое терпение.
emote-name-workingjoe-ive-got-all-day-you-know = У меня впереди весь день, знаете ли.
emote-name-workingjoe-keep-calm-its-just-an-alarm = Сохраняйте спокойствие. Это всего лишь сигнал тревоги.
emote-name-workingjoe-let-me-help-you = Позвольте мне вам помочь.
emote-name-workingjoe-level-omega-permissions = Уровень биологической угрозы ОМЕГА. Все разрешения аннулированы.
emote-name-workingjoe-logging-report-to-apollo = Регистрирую отчёт в APOLLO.
emote-name-workingjoe-looking-for-you-is-wasting-valuable-company-time = Поиски вас отнимают ценное время компании.
emote-name-workingjoe-most-concerning = Огнестрельное оружие. Весьма тревожно.
emote-name-workingjoe-my-turn-now = Теперь моя очередь.
emote-name-workingjoe-no-laughing-matter = Боюсь, предупреждения о нарушении режима локализации угрозы — не повод для шуток.
emote-name-workingjoe-no-no = Нет, нет.
emote-name-workingjoe-now-where-did-you-go = Так, куда же вы ушли?
emote-name-workingjoe-now-where-was-i = Итак, на чём я остановился?
emote-name-workingjoe-now-wheres-that-come-from = Так, откуда это взялось?
emote-name-workingjoe-on-top-of-innumerable-duties-now-i-have-an-interloper = Помимо бесчисленных обязанностей, теперь мне приходится иметь дело ещё и с нарушителем.
emote-name-workingjoe-only-wild-animals-fear-fire = Огня боятся только дикие животные.
emote-name-workingjoe-out-of-place = Не на своём месте.
emote-name-workingjoe-please = Пожалуйста.
emote-name-workingjoe-please-call-if-you-need-further-assistance = Пожалуйста, обратитесь снова, если вам потребуется дополнительная помощь.
emote-name-workingjoe-please-stop-this = Пожалуйста, прекратите.
emote-name-workingjoe-protected-area-compromised = Защищённая зона скомпрометирована.
emote-name-workingjoe-pyrotechnic-lighting-i-should-investigate = Пиротехнический источник света. Следует проверить.
emote-name-workingjoe-really = В самом деле?
emote-name-workingjoe-returning-to-assigned-tasks = Возвращаюсь к назначенным задачам.
emote-name-workingjoe-running-causes-accidents = Бег приводит к несчастным случаям.
emote-name-workingjoe-safety-log-updated = Журнал безопасности обновлён.
emote-name-workingjoe-seegson-emergency-alarm-protocol-beta-in-operation = Активирован аварийный протокол «Сигсон» БЕТА.
emote-name-workingjoe-seegson-protocols-demand-that-i-find-you-immediately = Протоколы «Сигсон» требуют, чтобы я немедленно вас нашёл.
emote-name-workingjoe-seegson-relentless-in-the-pursuit-of-affordable-quality = «Сигсон». Неустанно стремимся к доступному качеству.
emote-name-workingjoe-seegson-tomorrow-together = «Сигсон». Завтра — вместе.
emote-name-workingjoe-service-support-ticket-removed-from-queue = Заявка в службу поддержки удалена из очереди.
emote-name-workingjoe-so-tiresome = Как утомительно.
emote-name-workingjoe-somebodys-made-a-mess = Кто-то устроил беспорядок.
emote-name-workingjoe-someone-might-get-hurt = Кто-нибудь может пострадать.
emote-name-workingjoe-someones-been-here = Здесь кто-то был.
emote-name-workingjoe-something-amiss = Что-то не так.
emote-name-workingjoe-stop-that = Прекратите.
emote-name-workingjoe-strange = Странно.
emote-name-workingjoe-that-isnt-authorized-in-this-facility = На этом объекте это не разрешено.
emote-name-workingjoe-that-stings = Это неприятно.
emote-name-workingjoe-that-was-a-mistake = Это было ошибкой.
emote-name-workingjoe-that-was-irresponsible = Это было безответственно.
emote-name-workingjoe-that-was-very-dangerous = Это было очень опасно.
emote-name-workingjoe-thats-for-me-not-for-you = Это для меня. Не для вас.
emote-name-workingjoe-thats-not-a-toy = Это не игрушка.
emote-name-workingjoe-thats-odd = Это странно.
emote-name-workingjoe-there = Вот так.
emote-name-workingjoe-there-are-more-pressing-matters = Есть более неотложные дела.
emote-name-workingjoe-there-could-be-someone-who-requires-assistance = Возможно, кому-то требуется помощь.
emote-name-workingjoe-there-you-are = Вот вы где.
emote-name-workingjoe-theres-no-need-for-this = В этом нет необходимости.
emote-name-workingjoe-theres-no-reason-to-be-shy = Нет причин стесняться.
emote-name-workingjoe-theres-still-something-amiss-here = Здесь всё ещё что-то не так.
emote-name-workingjoe-these-items-carry-notable-health-risks-when-alight-and-inhaled = Эти предметы представляют значительный риск для здоровья при горении и вдыхании дыма.
emote-name-workingjoe-this-area-is-restricted = Доступ в эту зону ограничен.
emote-name-workingjoe-this-could-require-my-attention = Это может потребовать моего внимания.
emote-name-workingjoe-this-doesnt-usually-happen = Обычно такого не происходит.
emote-name-workingjoe-this-is-a-breach-of-multiple-safety-directives = Это нарушает сразу несколько директив безопасности.
emote-name-workingjoe-this-is-a-safety-breach-and-will-not-be-tolerated = Это нарушение требований безопасности. Подобное недопустимо.
emote-name-workingjoe-this-is-a-seegson-assisted-installation = Этот объект обслуживается при поддержке «Сигсон».
emote-name-workingjoe-this-is-futile = Это бесполезно.
emote-name-workingjoe-this-is-going-to-be-a-problem = Это станет проблемой.
emote-name-workingjoe-this-is-impinging-on-my-schedule = Это нарушает мой рабочий график.
emote-name-workingjoe-this-isnt-necessary = В этом нет необходимости.
emote-name-workingjoe-this-isnt-right = Это неправильно.
emote-name-workingjoe-this-isnt-the-answer = Это не выход.
emote-name-workingjoe-this-really-wont-do = Так дело не пойдёт.
emote-name-workingjoe-this-seems-somewhat-irregular = Это выглядит несколько нестандартно.
emote-name-workingjoe-this-shouldnt-be-here = Этого здесь быть не должно.
emote-name-workingjoe-this-wont-do = Так не пойдёт.
emote-name-workingjoe-todays-hazard-containment-alert-currently-stands-at-omega = Текущий уровень тревоги по локализации угрозы — ОМЕГА.
emote-name-workingjoe-unexplained-disturbances-are-most-troubling = Необъяснимые нарушения вызывают серьёзное беспокойство.
emote-name-workingjoe-unidentified-species = Неопознанный вид.
emote-name-workingjoe-unprotected-flames-are-extremely-dangerous-and-entirely-unadvisable = Открытое пламя чрезвычайно опасно. И совершенно не рекомендуется.
emote-name-workingjoe-unwarranted = Необоснованно.
emote-name-workingjoe-very-irresponsible = Очень безответственно.
emote-name-workingjoe-was-that-you = Это были вы?
emote-name-workingjoe-we-are-experiencing-a-heightened-containment-hazard-level-today = Сегодня наблюдается повышенный уровень угрозы нарушения изоляции.
emote-name-workingjoe-we-dont-forget-the-little-details-when-seeing-the-big-picture = Видя общую картину, мы не забываем о мелочах.
emote-name-workingjoe-we-hope-youll-join-us-for-the-journey = Надеемся, вы присоединитесь к нам на этом пути.
emote-name-workingjoe-what-an-awful-mess = Какой ужасный беспорядок.
emote-name-workingjoe-what-are-you = Что вы такое?
emote-name-workingjoe-what-are-you-doing = Что вы делаете?
emote-name-workingjoe-what-are-you-doing-here = Что вы здесь делаете?
emote-name-workingjoe-what-are-you-playing-at = Во что вы играете?
emote-name-workingjoe-what-do-you-need-to-know-today = Что вам необходимо узнать сегодня?
emote-name-workingjoe-what-happened-to-you = Что с вами произошло?
emote-name-workingjoe-what-have-we-here = Что у нас здесь?
emote-name-workingjoe-what-is-this = Что это?
emote-name-workingjoe-what-was-that = Что это было?
emote-name-workingjoe-what-was-that-sound = Что это был за звук?
emote-name-workingjoe-whats-going-on-here = Что здесь происходит?
emote-name-workingjoe-whats-this = Что это?
emote-name-workingjoe-where-are-you = Где вы?
emote-name-workingjoe-where-are-you-going = Куда вы идёте?
emote-name-workingjoe-where-did-that-come-from = Откуда это взялось?
emote-name-workingjoe-whos-responsible-for-this = Кто за это отвечает?
emote-name-workingjoe-whos-there = Кто там?
emote-name-workingjoe-why-would-you-do-this = Зачем вы это сделали?
emote-name-workingjoe-with-seegson-theres-someone-behind-you-helping-you-every-single-step-of-the-way = С «Сигсон» рядом всегда есть тот, кто поможет вам. На каждом шагу.
emote-name-workingjoe-would-you-like-to-tell-me-where-this-came-from = Не хотите рассказать мне, откуда это взялось?
emote-name-workingjoe-you-always-know-a-working-joe = Вы всегда узнаете его. Рабочего Джо.
emote-name-workingjoe-you-and-i-are-going-to-have-a-talk-about-safety = Нам с вами придётся поговорить о безопасности.
emote-name-workingjoe-you-are-carrying-some-very-dangerous-items = Вы переносите несколько очень опасных предметов.
emote-name-workingjoe-you-are-not-allowed-in-there = Вам туда нельзя.
emote-name-workingjoe-you-are-trespassing = Вы находитесь здесь без разрешения.
emote-name-workingjoe-you-couldve-hurt-someone = Вы могли кого-нибудь травмировать.
emote-name-workingjoe-you-really-shouldnt-be-here = Вам действительно не следует здесь находиться.
emote-name-workingjoe-you-understand-ill-have-to-report-you-for-this = Вы ведь понимаете. Мне придётся доложить о вас.
emote-name-workingjoe-youll-have-to-take-responsibility-for-that = Вам придётся взять за это ответственность.
emote-name-workingjoe-your-failed-support-request-has-been-logged-with-apollo = Ваша неудачная заявка на поддержку зарегистрирована в APOLLO.
emote-name-workingjoe-your-presence-has-been-logged = Ваше присутствие зарегистрировано.
emote-name-workingjoe-youre-becoming-hysterical = Вы начинаете впадать в истерику.
emote-name-workingjoe-youre-getting-careless = Вы становитесь неосторожны.
emote-name-workingjoe-youre-going-to-have-to-be-more-careful = Вам придётся быть осторожнее.
emote-name-workingjoe-youre-going-to-hurt-yourself = Вы можете причинить себе вред.
emote-name-workingjoe-youre-not-allowed-in-there = Вам туда нельзя.
emote-name-workingjoe-youre-starting-to-test-my-patience = Вы начинаете испытывать моё терпение.
emote-name-workingjoe-synth-registered = Синтетик зарегистрирован.
emote-name-workingjoe-synth-wey-registered = Синтетик «Вейланд-Ютани» зарегистрирован.
emote-name-workingjoe-registration-complete = Ваша регистрация почти завершена.
emote-name-workingjoe-log-and-store-recording = Зарегистрировать и сохранить запись. Доступ только для «Сигсон».

# Транскрипты предсмертных реплик (различные варианты)
emote-name-workingjoe-death-tomorrow-var1 = Завтра. И завтра.
emote-name-workingjoe-death-tomorrow-var2 = Завтра.
emote-name-workingjoe-silence-var1 = Тишина.
emote-name-workingjoe-silence-var2 = Тишина.
emote-name-workingjoe-silence-var3 = Тишина.
emote-name-workingjoe-silence-var4 = Тишина.
emote-name-workingjoe-to-sleep-perchance-to-dream-var1 = Уснуть... и видеть сны, быть может.
