rmc-guide-entry-rmc = CMU Guide
rmc-guide-entry-rules = Rules
rmc-guide-entry-rules-ban-types = Ban Types and Durations
rmc-guide-entry-rules-zero-tolerance = Zero Tolerance
rmc-guide-entry-rules-language = Server Language
rmc-guide-entry-rules-multikey = Multiple Accounts
rmc-guide-entry-rules-escalation = Combat Escalation
rmc-guide-entry-rules-metaknowledge = Use Character Knowledge
rmc-guide-entry-rules-kindness = Be Nice
rmc-guide-entry-rules-mutinies = Mutinies, Riots
rmc-guide-entry-rules-marine-law = Marine Law
rmc-guide-entry-rules-general-roleplay-standards = General Roleplay
rmc-guide-entry-rules-marine-character-names = Character Names
rmc-guide-entry-rules-marine-roleplay-standards = Marine Roleplay
rmc-guide-entry-rules-command-roleplay = Command Roleplay
rmc-guide-entry-rules-xeno-roleplay = Xenonid Roleplay
rmc-guide-entry-rules-survivor-roleplay = Survivor Roleplay
rmc-guide-entry-rules-hostile-faction-roleplay = Hostile Factions
rmc-guide-entry-rules-command-chain = Commander Succession
rmc-guide-entry-rules-core = Core Rules
rmc-guide-entry-rules-command = Command/MP Rules
rmc-guide-entry-rules-roleplay-standards = Roleplay Standards
rmc-guide-entry-rules-community = Community Rules

# Main RMC guidebook
rmc-guide-entry-new-player = New Player Guide
rmc-guide-entry-rifleman = Rifleman Guide
rmc-guide-entry-drone = Drone Guide
rmc-guide-entry-humanoid-roles = Humanoid Roles
rmc-guide-entry-survivor = Survivor
rmc-guide-entry-medical = Medical
rmc-guide-entry-medical-v2 = Medical V2
rmc-guide-entry-requisitions = Requisitions
rmc-guide-entry-intel = Intel
rmc-guide-entry-military-police = Military Police
rmc-guide-entry-combat-technician = Combat Technician
rmc-guide-entry-maintenance-technician = Maintenance Technician
rmc-guide-entry-smart-gun-operator = Smart Gun Operator
rmc-guide-entry-command-roles = Who is in Command?
rmc-guide-entry-specialists = Specialists
rmc-guide-entry-specialist-demolitionist = Demolitionist Specialist
rmc-guide-entry-specialist-grenadier = Heavy Grenadier Specialist
rmc-guide-entry-specialist-scout = Scout Specialist
rmc-guide-entry-specialist-sniper = Sniper / AMR Specialist
rmc-guide-entry-cas = Dropships and CAS
rmc-guide-entry-marine-communications = Marine Communications
rmc-guide-entry-corporate-liaison = Corporate Liaison
rmc-guide-entry-squad-leader = Squad Leader
rmc-guide-entry-marine-structures = Marine Structures
rmc-guide-entry-comms-sensors = Comms and Sensors
rmc-guide-entry-mortar = Mortar

# Xenonids
rmc-guide-entry-xenonid-castes = Xenonid Castes
rmc-guide-entry-xenonid-tier-one = Tier 1 Xenonids
rmc-guide-entry-defender = Defender Guide
rmc-guide-entry-sentinel = Sentinel Guide
rmc-guide-entry-runner = Runner Guide
rmc-guide-entry-xenonid-tier-two = Tier 2 Xenonids
rmc-guide-entry-warrior = Warrior Guide
rmc-guide-entry-spitter = Spitter Guide
rmc-guide-entry-lurker = Lurker Guide
rmc-guide-entry-vampire = Vampire Guide
rmc-guide-entry-hivelord = Hivelord Guide
rmc-guide-entry-designer = Designer Hivelord Guide
rmc-guide-entry-burrower = Burrower Guide
rmc-guide-entry-carrier = Carrier Guide
rmc-guide-entry-eggsac = Eggsac Guide
rmc-guide-entry-xenonid-tier-three = Tier 3 Xenonids
rmc-guide-entry-crusher = Crusher Guide
rmc-guide-entry-praetorian = Praetorian Guide
rmc-guide-entry-valkyrie = Valkyrie Guide
rmc-guide-entry-oppressor = Oppressor Guide
rmc-guide-entry-vanguard = Vanguard Guide
rmc-guide-entry-ravager = Ravager Guide
rmc-guide-entry-boiler = Boiler Guide
rmc-guide-entry-sapper = Sapper Guide
rmc-guide-entry-queen = Queen Guide
rmc-guide-entry-parasite = Parasite Guide
rmc-guide-entry-xenonid-structures = Xenonid Structures
rmc-guide-entry-hive-structures = Hive Structures Guide
rmc-guide-entry-resin-holes = Resin Holes Guide
rmc-guide-entry-xenonid-map = Xenonid Map Icons

# Food and chemistry
rmc-guide-entry-cooking = Cooking Recipes
rmc-guide-entry-drinks = Drink Recipes
rmc-guide-entry-ordnance-chemicals = OT Chemicals
